/*
Plugin Name: Custom YouTube Search Player (Chinese Learner Edition)
Description: V7.0: Giao diện mới — thiết kế lại hoàn toàn theo mockup, chuẩn hóa design token, responsive mobile.
Version: 7.0
Author: Bạn (Upgraded)
*/

// ==========================================
// 1. CÀI ĐẶT API KEY
// ==========================================
add_action('admin_menu', 'cysp_add_settings_page');
function cysp_add_settings_page() {
    add_options_page('YouTube & Azure Settings', 'YouTube/Azure Player', 'manage_options', 'cysp-settings', 'cysp_render_settings_page');
}
function cysp_render_settings_page() { ?>
    <div class="wrap">
        <h2>Cài đặt API Key cho Custom YouTube & Azure Player</h2>
        <form method="post" action="options.php">
            <?php settings_fields('cysp_settings_group'); ?>
            <table class="form-table">
                <tr valign="top">
                    <th scope="row">Nhập YouTube API Key:</th>
                    <td><input type="text" name="cysp_api_key" value="<?php echo esc_attr(get_option('cysp_api_key')); ?>" style="width:400px;" /></td>
                </tr>
                <tr valign="top">
                    <th scope="row" style="padding-top: 20px;"><strong>Microsoft Azure Speech Key:</strong></th>
                    <td style="padding-top: 20px;"><input type="text" name="cysp_azure_key" value="<?php echo esc_attr(get_option('cysp_azure_key')); ?>" style="width:400px;" placeholder="Ví dụ: a1b2c3d4e5f6..." /></td>
                </tr>
                <tr valign="top">
                    <th scope="row"><strong>Azure Speech Region:</strong></th>
                    <td><input type="text" name="cysp_azure_region" value="<?php echo esc_attr(get_option('cysp_azure_region')); ?>" style="width:200px;" placeholder="Ví dụ: southeastasia" /></td>
                </tr>
            </table>
            <?php submit_button('Lưu thay đổi'); ?>
        </form>
    </div><?php
}
add_action('admin_init', 'cysp_register_settings');
function cysp_register_settings() {
    register_setting('cysp_settings_group', 'cysp_api_key');
    register_setting('cysp_settings_group', 'cysp_azure_key');
    register_setting('cysp_settings_group', 'cysp_azure_region');
}

// ==========================================
// 2A. HÀM HỖ TRỢ ĐỌC FILE SRT
// ==========================================
function cysp_parse_local_srt($file_path) {
    $content = file_get_contents($file_path);
    $content = preg_replace('/^\xEF\xBB\xBF/', '', $content);
    $content = str_replace(["\r\n", "\r"], "\n", $content);
    $blocks = explode("\n\n", trim($content));
    $segments = [];
    foreach ($blocks as $block) {
        $lines = explode("\n", $block);
        if (count($lines) < 3) continue;
        $time_line = $lines[1];
        if (preg_match('/(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*-->\s*(\d{2}):(\d{2}):(\d{2}),(\d{3})/', $time_line, $m)) {
            $start = ($m[1]*3600) + ($m[2]*60) + $m[3] + ($m[4]/1000);
            $end   = ($m[5]*3600) + ($m[6]*60) + $m[7] + ($m[8]/1000);
            $dur   = $end - $start;
            $text_lines = array_slice($lines, 2);
            $text = implode(" ", $text_lines);
            $text = strip_tags($text);
            $segments[] = [
                'start' => round($start, 3),
                'dur'   => round($dur, 3),
                'text'  => trim($text)
            ];
        }
    }
    return $segments;
}

// ==========================================
// 2B. AJAX LẤY TRANSCRIPT
// ==========================================
add_action('wp_ajax_cysp_get_transcript',        'cysp_handle_get_transcript');
add_action('wp_ajax_nopriv_cysp_get_transcript', 'cysp_handle_get_transcript');

function cysp_handle_get_transcript() {
    check_ajax_referer('cysp_search_secure_nonce', 'security');
    $video_id = isset($_POST['video_id']) ? sanitize_text_field($_POST['video_id']) : '';
    $lang     = isset($_POST['lang'])     ? sanitize_text_field($_POST['lang'])     : 'zh-CN';
    if (!$video_id) wp_send_json_error('Thiếu video_id.');

    $upload_dir = wp_upload_dir();
    $transcript_dir = $upload_dir['basedir'] . '/cysp_transcripts/';
    if (!file_exists($transcript_dir)) wp_mkdir_p($transcript_dir);

    $json_file = $transcript_dir . $video_id . '.json';
    if (file_exists($json_file)) {
        $data = json_decode(file_get_contents($json_file), true);
        if (!empty($data)) wp_send_json_success($data);
    }

    $srt_file = $transcript_dir . $video_id . '.srt';
    if (file_exists($srt_file)) {
        $data = cysp_parse_local_srt($srt_file);
        if (!empty($data)) wp_send_json_success($data);
    }

    $cache_key = 'cysp_tr_v3_' . md5($video_id . $lang);
    $cached    = get_transient($cache_key);
    if ($cached !== false) wp_send_json_success($cached);

    $page = wp_remote_get('https://www.youtube.com/watch?v=' . urlencode($video_id), [
        'headers' => ['User-Agent' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)', 'Accept-Language' => 'en-US,en;q=0.9'],
        'timeout' => 15,
    ]);

    if (is_wp_error($page)) wp_send_json_error('Không tải được trang YouTube (Lỗi mạng server).');
    $html = wp_remote_retrieve_body($page);

    preg_match('/"captionTracks":\s*(\[.*?\])/', $html, $matches);
    if (empty($matches[1])) wp_send_json_error('Không có file local và video này cũng không có phụ đề (CC).');

    $tracks = json_decode($matches[1], true);
    if (empty($tracks) || !is_array($tracks)) wp_send_json_error('Không thể phân tích dữ liệu phụ đề từ YouTube.');

    $lang_codes = [$lang, 'zh', 'zh-Hans', 'zh-Hant', 'zh-CN', 'zh-TW'];
    $chosen_url = null;
    foreach ($lang_codes as $lc) {
        foreach ($tracks as $track) {
            if (isset($track['languageCode']) && stripos($track['languageCode'], $lc) !== false) {
                $chosen_url = $track['baseUrl']; break 2;
            }
        }
    }

    if (!$chosen_url && count($tracks) > 0) $chosen_url = $tracks[0]['baseUrl'];
    if (!$chosen_url) wp_send_json_error('Không lấy được link tải phụ đề.');

    $xml_resp = wp_remote_get($chosen_url . '&fmt=xml', ['timeout' => 15]);
    if (is_wp_error($xml_resp)) wp_send_json_error('Không tải được file XML phụ đề.');

    $xml_body = wp_remote_retrieve_body($xml_resp);
    libxml_use_internal_errors(true);
    $xml = simplexml_load_string($xml_body);
    if (!$xml) wp_send_json_error('Lỗi định dạng XML phụ đề.');

    $segments = [];
    foreach ($xml->text as $node) {
        $start = (float)$node['start'];
        $dur   = (float)$node['dur'];
        $text  = html_entity_decode((string)$node, ENT_QUOTES | ENT_HTML5, 'UTF-8');
        $text  = preg_replace('/\s+/', ' ', trim($text));
        if ($text === '' || preg_match('/^\[.*\]$/', $text)) continue;
        $segments[] = ['start' => round($start, 3), 'dur' => round($dur, 3), 'text' => $text];
    }

    if (empty($segments)) wp_send_json_error('Phụ đề trống rỗng.');
    set_transient($cache_key, $segments, 6 * HOUR_IN_SECONDS);
    wp_send_json_success($segments);
}

// ==========================================
// 2C. AJAX LẤY DANH SÁCH VIDEO LOCAL
// ==========================================
add_action('wp_ajax_cysp_get_local_videos',        'cysp_handle_get_local_videos');
add_action('wp_ajax_nopriv_cysp_get_local_videos', 'cysp_handle_get_local_videos');

function cysp_handle_get_local_videos() {
    check_ajax_referer('cysp_search_secure_nonce', 'security');
    $api_key = get_option('cysp_api_key');
    if (empty($api_key)) wp_send_json_error('Chưa cấu hình YouTube API Key.');

    $upload_dir = wp_upload_dir();
    $transcript_dir = $upload_dir['basedir'] . '/cysp_transcripts/';
    if (!file_exists($transcript_dir)) wp_mkdir_p($transcript_dir);

    $files = scandir($transcript_dir);
    $video_ids = [];
    foreach ($files as $file) {
        if (preg_match('/^([a-zA-Z0-9_-]{11})\.(srt|json)$/', $file, $m)) $video_ids[$m[1]] = true;
    }

    $video_ids = array_keys($video_ids);
    if (empty($video_ids)) wp_send_json_success([]);

    $video_ids = array_slice(array_reverse($video_ids), 0, 50);
    $ids_string = implode(',', $video_ids);

    $cache_key = 'cysp_local_meta_' . md5($ids_string);
    $cached = get_transient($cache_key);
    if ($cached !== false) wp_send_json_success($cached);

    $url = "https://www.googleapis.com/youtube/v3/videos?part=snippet&id={$ids_string}&key={$api_key}";
    $response = wp_remote_get($url);
    if (is_wp_error($response)) wp_send_json_error('Lỗi kết nối YT API.');

    $data = json_decode(wp_remote_retrieve_body($response));
    if (isset($data->error)) wp_send_json_error($data->error->message);

    $formatted_items = [];
    if (!empty($data->items)) {
        foreach ($data->items as $item) {
            $item->id = (object) ['videoId' => $item->id];
            $formatted_items[] = $item;
        }
    }

    set_transient($cache_key, $formatted_items, 12 * HOUR_IN_SECONDS);
    wp_send_json_success($formatted_items);
}

// ==========================================
// 2D. AJAX TÌM KIẾM YOUTUBE
// ==========================================
add_action('wp_ajax_cysp_search',        'cysp_handle_ajax_search');
add_action('wp_ajax_nopriv_cysp_search', 'cysp_handle_ajax_search');

function cysp_handle_ajax_search() {
    check_ajax_referer('cysp_search_secure_nonce', 'security');
    $api_key = get_option('cysp_api_key');
    if (empty($api_key)) wp_send_json_error('Chưa cấu hình YouTube API Key.');

    $query    = isset($_POST['query'])    ? sanitize_text_field($_POST['query'])    : '';
    $order    = isset($_POST['order'])    ? sanitize_text_field($_POST['order'])    : 'relevance';
    $duration = isset($_POST['duration']) ? sanitize_text_field($_POST['duration']) : 'any';
    $caption  = isset($_POST['caption'])  ? sanitize_text_field($_POST['caption'])  : 'closedCaption';
    $lang     = isset($_POST['lang'])     ? sanitize_text_field($_POST['lang'])     : 'zh-Hans';

    $api_query = $query;
    if ($caption === 'closedCaption') $api_query .= ' "中文字幕"';

    $cache_key = 'cysp_yt_v2_' . md5($api_query . $order . $duration . $caption . $lang);
    $yt_items  = get_transient($cache_key);

    if ($yt_items === false) {
        $url = "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=12&type=video"
             . "&q=" . urlencode($api_query) . "&order=" . $order
             . "&videoDuration=" . $duration . "&relevanceLanguage=" . $lang . "&key=" . $api_key;
        if ($caption === 'closedCaption') $url .= "&videoCaption=closedCaption";

        $response = wp_remote_get($url);
        if (is_wp_error($response)) wp_send_json_error('Lỗi kết nối máy chủ.');

        $data = json_decode(wp_remote_retrieve_body($response));
        if (isset($data->error)) wp_send_json_error($data->error->message);

        $yt_items = $data->items;
        set_transient($cache_key, $yt_items, 12 * HOUR_IN_SECONDS);
    }

    $upload_dir = wp_upload_dir();
    $transcript_dir = $upload_dir['basedir'] . '/cysp_transcripts/';
    if (!file_exists($transcript_dir)) wp_mkdir_p($transcript_dir);

    $split_results = ['with_transcript' => [], 'without_transcript' => []];

    foreach ($yt_items as $item) {
        if (!isset($item->id->videoId)) continue;
        $vid = $item->id->videoId;
        $has_file = file_exists($transcript_dir . $vid . '.json') || file_exists($transcript_dir . $vid . '.srt');
        if ($has_file) $split_results['with_transcript'][] = $item;
        else $split_results['without_transcript'][] = $item;
    }
    wp_send_json_success($split_results);
}

// ==========================================
// 3. SHORTCODE HTML  — giao diện mới V7
// ==========================================
add_shortcode('yt_search_player', 'cysp_shortcode_html');
function cysp_shortcode_html() {
    wp_enqueue_script('jquery');
    ob_start(); ?>

<div id="cysp-container">

    <!-- ── SEARCH WRAPPER ── -->
    <div class="cysp-search-wrapper">
        <div class="cysp-search-bar">
            <input type="text" id="cysp-search-input" placeholder="Tìm kiếm bài học (để trống &amp; Enter để xem thư viện)..." aria-label="Tìm kiếm bài học" />
            <button id="cysp-search-btn" aria-label="Tìm kiếm">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                Tìm kiếm
            </button>
        </div>

        <div class="cysp-suggestions-container">
            <div class="cysp-row-label">Cấp độ HSK</div>
            <div class="cysp-suggestions-row">
                <span class="cysp-tag" data-kw="HSK 1">HSK 1</span>
                <span class="cysp-tag" data-kw="HSK 2">HSK 2</span>
                <span class="cysp-tag" data-kw="HSK 3">HSK 3</span>
                <span class="cysp-tag" data-kw="HSK 4">HSK 4</span>
                <span class="cysp-tag" data-kw="HSK 5">HSK 5</span>
                <span class="cysp-tag" data-kw="HSK 6">HSK 6</span>
                <span class="cysp-tag" data-kw="HSK 7-9">HSK 7-9</span>
            </div>
            <div class="cysp-row-label">Cấp độ HSKK (Khẩu ngữ)</div>
            <div class="cysp-suggestions-row">
                <span class="cysp-tag cysp-tag--hskk" data-kw="HSKK Sơ cấp">HSKK Sơ cấp</span>
                <span class="cysp-tag cysp-tag--hskk" data-kw="HSKK Trung cấp">HSKK Trung cấp</span>
                <span class="cysp-tag cysp-tag--hskk" data-kw="HSKK Cao cấp">HSKK Cao cấp</span>
            </div>
        </div>

        <div class="cysp-filters">
            <div class="cysp-filter-group">
                <label for="cysp-duration">Thời lượng</label>
                <select id="cysp-duration">
                    <option value="any">Bất kỳ</option>
                    <option value="short">Dưới 4 phút</option>
                    <option value="medium">4 – 20 phút</option>
                    <option value="long">Trên 20 phút</option>
                </select>
            </div>
            <div class="cysp-filter-group">
                <label for="cysp-lang">Loại chữ</label>
                <select id="cysp-lang">
                    <option value="zh-Hans">Giản thể</option>
                    <option value="zh-Hant">Phồn thể</option>
                </select>
            </div>
            <div class="cysp-filter-group">
                <label for="cysp-caption">Phụ đề</label>
                <select id="cysp-caption">
                    <option value="closedCaption">Bắt buộc CC</option>
                    <option value="any">Bất kỳ</option>
                </select>
            </div>
        </div>
    </div>

    <!-- ── PLAYER + PANELS ── -->
    <div id="cysp-player-container">

        <!-- Video + Shield -->
        <div class="cysp-video-wrap">
            <div class="cysp-iframe-ratio">
                <div id="cysp-yt-player"></div>
            </div>
            <div id="cysp-shield" role="status" aria-live="polite">
                <div class="cysp-shield-inner">
                    <div class="cysp-shield-icon" aria-hidden="true">🙈</div>
                    <p class="cysp-shield-msg" id="shield-msg">Màn hình đã bị che.<br>Hãy lắng nghe và luyện tập!</p>
                    <div class="cysp-shield-countdown" id="shield-countdown" aria-live="assertive"></div>
                    <button class="cysp-shield-btn" id="shield-reveal-btn" style="display:none;">Hiện lại video</button>
                </div>
            </div>
        </div>

        <!-- Mode toolbar -->
        <div id="cysp-mode-toolbar" style="display:none;" role="tablist">
            <button class="cysp-mode-btn active" data-mode="normal" role="tab" aria-selected="true">Xem thường</button>
            <button class="cysp-mode-btn" data-mode="dictation" role="tab" aria-selected="false">Dictation</button>
            <button class="cysp-mode-btn" data-mode="shadowing" role="tab" aria-selected="false">Shadowing</button>
        </div>

        <!-- Loading / Error states -->
        <div id="cysp-transcript-loading" class="cysp-state-loading" style="display:none;" role="status">Đang tải thông tin bài học…</div>
        <div id="cysp-transcript-error"   class="cysp-state-error"   style="display:none;" role="alert"></div>

        <!-- ── DICTATION PANEL ── -->
        <div id="cysp-dictation-panel" class="cysp-panel" style="display:none;" role="tabpanel">

            <div id="cysp-transcript-list" class="cysp-transcript-list" style="display:none;" aria-label="Danh sách câu"></div>

            <!-- Sentence display -->
            <div id="dict-sentence-display" class="cysp-sentence-box" style="display:none;">
                <span class="cysp-sentence-dot cysp-sentence-dot--red" aria-hidden="true"></span>
                <span id="dict-sentence-text" class="cysp-sentence-text cysp-sentence-text--blur" aria-label="Câu đang luyện tập"></span>
                <span id="dict-sentence-idx"  class="cysp-sentence-meta"></span>
            </div>

            <!-- Controls -->
            <div class="cysp-ctrl-row" role="group" aria-label="Điều khiển Dictation">
                <button class="cysp-btn cysp-btn--primary" id="dict-play-btn" aria-label="Phát câu này">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
                    Phát câu này
                </button>
                <button class="cysp-btn" id="dict-replay-btn" aria-label="Nghe lại">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 .49-3.5"/></svg>
                    Nghe lại
                </button>
                <button class="cysp-btn cysp-btn--ghost" id="dict-prev-btn" aria-label="Câu trước">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="18 15 12 9 6 15"/></svg>
                    Trước
                </button>
                <button class="cysp-btn cysp-btn--ghost" id="dict-next-btn" aria-label="Câu tiếp">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="6 9 12 15 18 9"/></svg>
                    Tiếp
                </button>
            </div>

            <!-- Progress + status -->
            <div class="cysp-status-bar" id="dict-status-bar">
                <span class="cysp-status-text" id="dict-status-text" role="status">Nhấn Phát câu để bắt đầu.</span>
                <div class="cysp-progress-wrap" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <div class="cysp-progress-fill" id="dict-progress-bar"></div>
                </div>
            </div>

            <!-- Input -->
            <div class="cysp-input-area">
                <textarea id="dict-input"
                    placeholder="Gõ những gì bạn nghe được bằng tiếng Trung..."
                    rows="3"
                    disabled
                    aria-label="Nhập câu bạn nghe được"></textarea>
                <button id="dict-check-btn" class="cysp-check-btn" disabled aria-label="Kiểm tra và hiện video">
                    Kiểm tra<br><small>+ hiện video</small>
                </button>
            </div>

            <!-- Result -->
            <div id="dict-result" class="cysp-result-box" style="display:none;" role="alert"></div>

            <!-- Stats -->
            <div class="cysp-stats-row">
                <span class="cysp-stat">Độ chính xác: <strong id="dict-accuracy">—</strong></span>
                <span class="cysp-stat">Số lần thử: <strong id="dict-attempts">0</strong></span>
            </div>
        </div>

        <!-- ── SHADOWING PANEL ── -->
        <div id="cysp-shadowing-panel" class="cysp-panel" style="display:none;" role="tabpanel">

            <!-- Sentence display -->
            <div id="shadow-sentence-display" class="cysp-sentence-box" style="display:none;">
                <span class="cysp-sentence-dot cysp-sentence-dot--green" aria-hidden="true"></span>
                <span id="shadow-sentence-text" class="cysp-sentence-text" aria-label="Câu đang luyện phát âm"></span>
                <span id="shadow-sentence-idx"  class="cysp-sentence-meta"></span>
            </div>

            <!-- Controls -->
            <div class="cysp-ctrl-row" role="group" aria-label="Điều khiển Shadowing">
                <button class="cysp-btn cysp-btn--success" id="shadow-play-btn-main" aria-label="Phát câu này">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M8 5v14l11-7z"/></svg>
                    Phát câu này
                </button>
                <button class="cysp-btn" id="shadow-replay-btn" aria-label="Nghe lại">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 .49-3.5"/></svg>
                    Nghe lại
                </button>
                <button class="cysp-btn cysp-btn--ghost" id="shadow-prev-btn" aria-label="Câu trước">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="18 15 12 9 6 15"/></svg>
                    Trước
                </button>
                <button class="cysp-btn cysp-btn--ghost" id="shadow-next-btn" aria-label="Câu tiếp">
                    <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><polyline points="6 9 12 15 18 9"/></svg>
                    Tiếp
                </button>
            </div>

            <!-- Progress + status -->
            <div class="cysp-status-bar" id="shadow-status-bar">
                <span class="cysp-status-text" id="shadow-status-text" role="status">Nhấn Phát câu để bắt đầu.</span>
                <div class="cysp-progress-wrap" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <div class="cysp-progress-fill cysp-progress-fill--green" id="shadow-progress-bar"></div>
                </div>
            </div>

            <!-- Speed -->
            <div class="cysp-speed-row">
                <span class="cysp-speed-label">Tốc độ</span>
                <div class="cysp-speed-pills" role="group" aria-label="Chọn tốc độ phát">
                    <button class="cysp-speed-pill" data-rate="0.5"  aria-pressed="false">0.5×</button>
                    <button class="cysp-speed-pill" data-rate="0.75" aria-pressed="false">0.75×</button>
                    <button class="cysp-speed-pill cysp-speed-pill--active" data-rate="1"    aria-pressed="true">1×</button>
                    <button class="cysp-speed-pill" data-rate="1.25" aria-pressed="false">1.25×</button>
                </div>
            </div>

            <!-- Record area -->
            <div class="cysp-record-area">
                <div class="cysp-record-header">
                    <span class="cysp-record-label">Thu âm giọng bạn (tối đa 10 giây)</span>
                    <div class="cysp-record-btns">
                        <button class="cysp-btn cysp-btn--danger" id="shadow-record-btn" aria-label="Bắt đầu thu âm">
                            <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><circle cx="12" cy="12" r="8"/></svg>
                            Bắt đầu thu
                        </button>
                        <button class="cysp-btn cysp-btn--ghost" id="shadow-listen-btn" disabled aria-label="Nghe lại bản ghi">Nghe lại</button>
                        <button class="cysp-btn cysp-btn--ghost" id="shadow-clear-rec-btn" disabled aria-label="Xóa bản ghi">Xóa</button>
                    </div>
                </div>
                <div class="cysp-waveform" aria-label="Waveform trực tiếp" role="img">
                    <canvas id="shadow-canvas" height="52" aria-hidden="true"><p>Waveform thu âm</p></canvas>
                    <span class="cysp-wave-timer" id="shadow-timer" aria-live="polite">00:00</span>
                </div>
                <div id="shadow-playback-area" style="display:none;">
                    <audio id="shadow-audio" controls style="width:100%;height:36px;margin-top:10px;"></audio>
                </div>
            </div>

            <!-- Shadow result -->
            <div id="shadow-result" class="cysp-result-box" style="display:none;" role="alert"></div>

            <!-- Stats -->
            <div class="cysp-stats-row">
                <span class="cysp-stat">Điểm AI: <strong id="shadow-accuracy">—</strong></span>
                <span class="cysp-stat">Số lần thử: <strong id="shadow-attempts">0</strong></span>
            </div>
        </div>

    </div><!-- /#cysp-player-container -->

    <!-- Results area -->
    <div id="cysp-loading" style="display:none;" role="status">
        <div class="cysp-skeleton-grid">
            <div class="cysp-skeleton-card"><div class="cysp-skel cysp-skel--thumb"></div><div class="cysp-skel cysp-skel--title"></div><div class="cysp-skel cysp-skel--sub"></div></div>
            <div class="cysp-skeleton-card"><div class="cysp-skel cysp-skel--thumb"></div><div class="cysp-skel cysp-skel--title"></div><div class="cysp-skel cysp-skel--sub"></div></div>
            <div class="cysp-skeleton-card"><div class="cysp-skel cysp-skel--thumb"></div><div class="cysp-skel cysp-skel--title"></div><div class="cysp-skel cysp-skel--sub"></div></div>
            <div class="cysp-skeleton-card"><div class="cysp-skel cysp-skel--thumb"></div><div class="cysp-skel cysp-skel--title"></div><div class="cysp-skel cysp-skel--sub"></div></div>
        </div>
    </div>
    <div id="cysp-results"></div>

</div><!-- /#cysp-container -->

    <?php
    return ob_get_clean();
}

// ==========================================
// 4. CSS + JS
// ==========================================
add_action('wp_footer', 'cysp_inject_scripts_and_styles', 100);
function cysp_inject_scripts_and_styles() {
    global $post;
    if (!is_a($post, 'WP_Post') || !has_shortcode($post->post_content, 'yt_search_player')) return;

    $ajax_url     = admin_url('admin-ajax.php');
    $nonce        = wp_create_nonce('cysp_search_secure_nonce');
    $azure_key    = get_option('cysp_azure_key');
    $azure_region = get_option('cysp_azure_region');
    ?>

<script src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk@latest/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle-min.js"></script>

<style>
/* ============================================================
   CYSP V7 — Design tokens
   ============================================================ */
#cysp-container {
    --c-primary:        #d32f2f;
    --c-primary-dark:   #b71c1c;
    --c-success:        #0F6E56;
    --c-success-light:  #E1F5EE;
    --c-success-text:   #04342C;
    --c-surface:        #1a1a2e;
    --c-surface-deep:   #0f0f1a;
    --c-danger:         #c62828;
    --c-warning-bg:     #FAEEDA;
    --c-warning-border: #EF9F27;
    --c-warning-text:   #633806;
    --c-correct-bg:     #EAF3DE;
    --c-correct-border: #97C459;
    --c-correct-text:   #173404;
    --c-wrong-bg:       #FCEBEB;
    --c-wrong-border:   #F09595;
    --c-wrong-text:     #501313;
    --radius:           8px;
    --radius-lg:        12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans SC", sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

/* ── Search wrapper ── */
.cysp-search-wrapper {
    margin-bottom: 24px;
    padding: 20px;
    background: #fff;
    border: 0.5px solid #e5e5e5;
    border-radius: var(--radius-lg);
}

.cysp-search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
}

#cysp-search-input {
    flex: 1;
    padding: 11px 14px;
    border: 1.5px solid #e5e5e5;
    border-radius: var(--radius);
    font-size: 15px;
    font-family: inherit;
    transition: border-color .2s;
    outline: none;
}
#cysp-search-input:focus { border-color: var(--c-primary); box-shadow: 0 0 0 3px rgba(211,47,47,.08); }

#cysp-search-btn {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 11px 22px;
    background: var(--c-primary);
    color: #fff;
    border: none;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background .2s;
    white-space: nowrap;
}
#cysp-search-btn:hover { background: var(--c-primary-dark); }

/* ── Tag suggestions ── */
.cysp-suggestions-container {
    padding-top: 16px;
    border-top: 0.5px solid #f0f0f0;
    margin-bottom: 16px;
}

.cysp-row-label {
    font-size: 11px;
    font-weight: 500;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .6px;
    margin-bottom: 8px;
}

.cysp-suggestions-row {
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.cysp-tag {
    padding: 5px 13px;
    background: #f5f5f5;
    border: 0.5px solid #e0e0e0;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    color: #444;
    transition: background .15s, color .15s, border-color .15s;
    user-select: none;
}
.cysp-tag:hover        { background: var(--c-primary); color: #fff; border-color: var(--c-primary); }
.cysp-tag--hskk        { background: #FFF3E0; border-color: #FFCC80; color: #6D4C1A; }
.cysp-tag--hskk:hover  { background: #E65100; color: #fff; border-color: #E65100; }

/* ── Filters ── */
.cysp-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px;
    background: #fafafa;
    border: 0.5px solid #f0f0f0;
    border-radius: var(--radius);
}

.cysp-filter-group {
    display: flex;
    align-items: center;
    gap: 7px;
}

.cysp-filter-group label {
    font-size: 12px;
    font-weight: 500;
    color: #666;
    white-space: nowrap;
}

.cysp-filter-group select {
    padding: 5px 9px;
    border: 0.5px solid #d5d5d5;
    border-radius: 6px;
    font-size: 13px;
    font-family: inherit;
    background: #fff;
    color: #333;
    cursor: pointer;
}

/* ── Player container ── */
#cysp-player-container {
    display: none;
    margin-bottom: 30px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 0.5px solid #2a2a3e;
}

/* ── Video area ── */
.cysp-video-wrap { position: relative; background: var(--c-surface-deep); }

.cysp-iframe-ratio {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    background: #000;
}
#cysp-yt-player,
.cysp-iframe-ratio iframe {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
}

/* ── Shield overlay ── */
#cysp-shield {
    display: none;
    position: absolute;
    inset: 0;
    z-index: 10;
    background: var(--c-surface-deep);
    align-items: center;
    justify-content: center;
}
#cysp-shield.active { display: flex; }

.cysp-shield-inner   { text-align: center; color: #fff; padding: 24px; }
.cysp-shield-icon    { font-size: 52px; margin-bottom: 14px; animation: cysp-float 3s ease-in-out infinite; }

@keyframes cysp-float {
    0%, 100% { transform: translateY(0); }
    50%       { transform: translateY(-10px); }
}

.cysp-shield-msg {
    font-size: 15px;
    color: #9aa3b8;
    line-height: 1.7;
    margin: 0 0 16px;
}

.cysp-shield-countdown {
    font-size: 44px;
    font-weight: 500;
    color: var(--c-primary);
    letter-spacing: 2px;
    min-height: 54px;
    font-variant-numeric: tabular-nums;
}

.cysp-shield-btn {
    margin-top: 18px;
    padding: 11px 30px;
    background: var(--c-primary);
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background .2s, transform .15s;
}
.cysp-shield-btn:hover { background: var(--c-primary-dark); transform: scale(1.03); }

/* ── Mode toolbar ── */
#cysp-mode-toolbar {
    display: flex;
    background: var(--c-surface);
}

.cysp-mode-btn {
    flex: 1;
    padding: 12px 8px;
    border: none;
    background: transparent;
    color: rgba(255,255,255,.45);
    font-size: 13px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    border-bottom: 2.5px solid transparent;
    transition: color .15s, background .15s, border-color .15s;
}
.cysp-mode-btn:hover  { color: rgba(255,255,255,.8); background: rgba(255,255,255,.04); }
.cysp-mode-btn.active { color: #fff; border-bottom-color: var(--c-primary); background: rgba(211,47,47,.08); }

/* ── State messages ── */
.cysp-state-loading {
    padding: 14px 18px;
    font-size: 13px;
    color: #888;
    font-style: italic;
    background: #fff;
    border: 0.5px solid #e5e5e5;
    border-top: none;
}

.cysp-state-error {
    padding: 13px 16px;
    font-size: 14px;
    background: var(--c-wrong-bg);
    color: var(--c-wrong-text);
    border: 0.5px solid var(--c-wrong-border);
    border-top: none;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* ── Practice panels ── */
.cysp-panel {
    background: #fff;
    padding: 18px 20px;
    border: 0.5px solid #e5e5e5;
    border-top: none;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* Transcript list (hidden per spec but functional) */
.cysp-transcript-list {
    display: none !important;
}

/* ── Sentence box ── */
.cysp-sentence-box {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fafafa;
    border: 0.5px solid #e5e5e5;
    border-radius: var(--radius);
    padding: 10px 14px;
    margin-bottom: 14px;
}

.cysp-sentence-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}
.cysp-sentence-dot--red   { background: var(--c-primary); }
.cysp-sentence-dot--green { background: var(--c-success); }

.cysp-sentence-text {
    flex: 1;
    font-size: 16px;
    color: #1a1a2e;
    line-height: 1.6;
    font-family: "Noto Sans SC", inherit;
}
.cysp-sentence-text--blur {
    filter: blur(5px);
    transition: filter .35s;
    user-select: none;
}
.cysp-sentence-text--blur.revealed { filter: none; }

.cysp-sentence-meta {
    font-size: 11px;
    color: #aaa;
    white-space: nowrap;
    flex-shrink: 0;
}

/* ── Controls row ── */
.cysp-ctrl-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

/* ── Buttons ── */
.cysp-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px;
    border-radius: var(--radius);
    border: 0.5px solid #d0d0d0;
    background: #1a1a2e;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: opacity .15s, background .15s;
    white-space: nowrap;
}
.cysp-btn:hover:not(:disabled) { opacity: .85; }
.cysp-btn:disabled { opacity: .38; cursor: not-allowed; }

.cysp-btn--primary { background: var(--c-primary); border-color: var(--c-primary); }
.cysp-btn--primary:hover:not(:disabled) { background: var(--c-primary-dark); opacity: 1; }

.cysp-btn--success { background: var(--c-success); border-color: var(--c-success); }
.cysp-btn--success:hover:not(:disabled) { background: #085041; opacity: 1; }

.cysp-btn--danger  { background: var(--c-danger); border-color: var(--c-danger); }
.cysp-btn--ghost   { background: transparent; color: #555; border-color: #d0d0d0; }
.cysp-btn--ghost:hover:not(:disabled) { background: #f5f5f5; opacity: 1; }

/* ── Recording active state ── */
.cysp-btn--recording {
    background: #388e3c;
    border-color: #388e3c;
    animation: cysp-pulse-rec 1s ease-in-out infinite;
}
@keyframes cysp-pulse-rec {
    0%, 100% { opacity: 1; }
    50%       { opacity: .65; }
}

/* ── Status bar ── */
.cysp-status-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 9px 13px;
    background: #f5f7ff;
    border-radius: var(--radius);
    margin-bottom: 14px;
}

.cysp-status-text {
    font-size: 12px;
    color: #555;
    flex-shrink: 0;
}

.cysp-progress-wrap {
    flex: 1;
    height: 5px;
    background: #dde2f0;
    border-radius: 50px;
    overflow: hidden;
}

.cysp-progress-fill {
    height: 5px;
    width: 0%;
    background: var(--c-primary);
    border-radius: 50px;
    transition: width .1s linear;
}
.cysp-progress-fill--green { background: var(--c-success); }

/* ── Textarea + check button ── */
.cysp-input-area {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 14px;
}

#dict-input {
    flex: 1;
    padding: 11px 13px;
    border: 1.5px solid #e0e0e0;
    border-radius: var(--radius);
    font-size: 15px;
    font-family: "Noto Sans SC", inherit;
    line-height: 1.7;
    resize: vertical;
    transition: border-color .2s;
    outline: none;
    min-height: 80px;
}
#dict-input:focus    { border-color: var(--c-primary); box-shadow: 0 0 0 3px rgba(211,47,47,.08); }
#dict-input:disabled { background: #f5f5f5; cursor: not-allowed; }

.cysp-check-btn {
    padding: 10px 16px;
    background: #27500A;
    color: #C0DD97;
    border: none;
    border-radius: var(--radius);
    font-size: 13px;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    line-height: 1.5;
    transition: background .15s;
    flex-shrink: 0;
}
.cysp-check-btn small { font-weight: 400; opacity: .8; display: block; font-size: 11px; }
.cysp-check-btn:hover:not(:disabled) { background: #173404; }
.cysp-check-btn:disabled { opacity: .38; cursor: not-allowed; }

/* ── Result boxes ── */
.cysp-result-box {
    padding: 13px 15px;
    border-radius: var(--radius);
    border: 0.5px solid #e0e0e0;
    margin-bottom: 14px;
    font-size: 13px;
    line-height: 2;
}

.cysp-result-box.correct { background: var(--c-correct-bg); border-color: var(--c-correct-border); }
.cysp-result-box.partial  { background: var(--c-warning-bg); border-color: var(--c-warning-border); }
.cysp-result-box.wrong    { background: var(--c-wrong-bg);   border-color: var(--c-wrong-border); }

.cysp-result-label {
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
}
.correct .cysp-result-label { color: var(--c-correct-text); }
.partial .cysp-result-label  { color: var(--c-warning-text); }
.wrong   .cysp-result-label  { color: var(--c-wrong-text); }

.cysp-char-ok  { color: #27500A; font-weight: 500; }
.cysp-char-err { color: #791F1F; background: #F7C1C1; border-radius: 2px; padding: 0 1px; }

/* ── Stats row ── */
.cysp-stats-row {
    display: flex;
    gap: 20px;
    margin-bottom: 4px;
}

.cysp-stat {
    font-size: 12px;
    color: #777;
}
.cysp-stat strong { color: #1a1a2e; font-weight: 500; }

/* ── Speed pills ── */
.cysp-speed-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;
}

.cysp-speed-label { font-size: 12px; color: #666; }

.cysp-speed-pills { display: flex; gap: 5px; }

.cysp-speed-pill {
    padding: 4px 12px;
    border-radius: 20px;
    border: 0.5px solid #d0d0d0;
    background: #fff;
    font-size: 12px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    transition: background .15s, color .15s, border-color .15s;
    font-family: inherit;
}
.cysp-speed-pill:hover          { border-color: var(--c-primary); color: var(--c-primary); }
.cysp-speed-pill--active,
.cysp-speed-pill[aria-pressed="true"] {
    background: var(--c-primary);
    border-color: var(--c-primary);
    color: #fff;
}

/* ── Record area ── */
.cysp-record-area {
    background: #f5f5f5;
    border-radius: var(--radius);
    padding: 14px;
    margin-bottom: 14px;
}

.cysp-record-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.cysp-record-label { font-size: 13px; font-weight: 500; color: #333; }

.cysp-record-btns { display: flex; gap: 7px; }

.cysp-waveform {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--c-surface-deep);
    border-radius: var(--radius);
    padding: 8px 12px;
}

#shadow-canvas {
    flex: 1;
    width: 100%;
    max-width: 100%;
    display: block;
}

.cysp-wave-timer {
    font-size: 12px;
    color: rgba(255,255,255,.55);
    font-family: monospace;
    min-width: 36px;
    flex-shrink: 0;
}

/* ── Results grid ── */
#cysp-results { margin-top: 8px; }

.cysp-section-title {
    font-size: 16px;
    font-weight: 500;
    color: #1a1a2e;
    margin: 24px 0 14px;
    padding-bottom: 8px;
    border-bottom: 0.5px solid #e5e5e5;
}

.cysp-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 16px;
    margin-bottom: 28px;
}

/* ── Video card ── */
.cysp-item {
    cursor: pointer;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: #fff;
    border: 0.5px solid #e5e5e5;
    transition: transform .2s, box-shadow .2s;
}
.cysp-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,.1);
}

.cysp-thumb-wrap {
    position: relative;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    background: #111;
}
.cysp-thumb-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform .3s;
}
.cysp-item:hover .cysp-thumb-wrap img { transform: scale(1.04); }

/* Hover play overlay */
.cysp-thumb-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.35);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .2s;
}
.cysp-item:hover .cysp-thumb-overlay { opacity: 1; }
.cysp-thumb-overlay-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255,255,255,.9);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cysp-thumb-overlay-icon svg { width: 16px; height: 16px; fill: #1a1a2e; margin-left: 3px; }

.cysp-cc-badge {
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 2px 7px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 500;
    background: var(--c-primary);
    color: #fff;
}
.cysp-cc-badge--local {
    background: #27500A;
    color: #C0DD97;
}

.cysp-card-info { padding: 11px 13px 13px; }

.cysp-card-title {
    font-size: 13px;
    font-weight: 500;
    color: #1a1a2e;
    margin: 0 0 5px;
    line-height: 1.45;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cysp-card-channel {
    font-size: 12px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cysp-card-channel svg { width: 11px; height: 11px; flex-shrink: 0; }

/* ── Skeleton loader ── */
.cysp-skeleton-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 16px;
    padding: 4px 0 28px;
}

.cysp-skeleton-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 0.5px solid #e5e5e5;
    background: #fff;
    padding-bottom: 12px;
}

.cysp-skel {
    background: #ececec;
    border-radius: 4px;
    animation: cysp-shimmer 1.5s ease-in-out infinite;
}

@keyframes cysp-shimmer {
    0%, 100% { opacity: 1; }
    50%       { opacity: .5; }
}

.cysp-skel--thumb  { height: 0; padding-bottom: 56.25%; border-radius: 0; margin-bottom: 10px; }
.cysp-skel--title  { height: 14px; margin: 0 12px 7px; border-radius: 3px; }
.cysp-skel--sub    { height: 11px; margin: 0 12px; width: 60%; border-radius: 3px; }

/* ── Mobile responsive ── */
@media (max-width: 600px) {
    .cysp-search-wrapper { padding: 14px; }
    .cysp-filters { gap: 8px; }
    .cysp-filter-group { flex: 1 1 calc(50% - 4px); }
    .cysp-filter-group select { width: 100%; }

    .cysp-ctrl-row { gap: 6px; }
    .cysp-btn { padding: 7px 11px; font-size: 12px; }

    .cysp-input-area { flex-direction: column; }
    #dict-input { width: 100%; box-sizing: border-box; }
    .cysp-check-btn { width: 100%; padding: 13px; }

    .cysp-record-header { flex-direction: column; align-items: flex-start; }
    .cysp-record-btns { width: 100%; flex-wrap: wrap; }

    .cysp-speed-row { flex-wrap: wrap; }

    .cysp-panel { padding: 14px 14px; }

    .cysp-results-grid,
    .cysp-skeleton-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 12px; }
}
</style>

<script>
const AZURE_KEY    = "<?php echo esc_js($azure_key); ?>";
const AZURE_REGION = "<?php echo esc_js($azure_region); ?>";

var cyspPlayer           = null;
var cyspCurrentMode      = 'normal';
var cyspSentenceStart    = 0;
var cyspPauseTimer       = null;
var cyspProgressInterval = null;
var cyspCurrentVid       = '';
var cyspCurrentLp        = 'zh-CN';
var cyspRevealOnPlay     = false;

function onYouTubeIframeAPIReady() { }

function cyspInitPlayer(videoId, langPref) {
    if (typeof YT === 'undefined' || typeof YT.Player === 'undefined') {
        alert('⏳ Trình phát video đang khởi tạo. Vui lòng đợi 2 giây rồi bấm lại nhé!');
        return false;
    }
    cyspCurrentVid = videoId;
    cyspCurrentLp  = langPref;
    if (cyspPlayer) { cyspPlayer.loadVideoById(videoId); return true; }
    cyspPlayer = new YT.Player('cysp-yt-player', {
        videoId: videoId,
        playerVars: { autoplay: 1, cc_load_policy: 1, hl: langPref, cc_lang_pref: langPref, rel: 0, modestbranding: 1 },
        events: {
            onReady: function(e) { e.target.playVideo(); },
            onStateChange: function(e) {
                if (e.data === YT.PlayerState.PLAYING && cyspRevealOnPlay) { cyspRevealOnPlay = false; cyspHideShield(); }
                if (e.data === YT.PlayerState.ENDED)                       { cyspRevealOnPlay = false; cyspHideShield(); }
            }
        }
    });
    return true;
}

function cyspShowShield(msgHtml) {
    var s = document.getElementById('cysp-shield');
    if (msgHtml) document.getElementById('shield-msg').innerHTML = msgHtml;
    s.classList.add('active');
}
function cyspHideShield() {
    cyspRevealOnPlay = false;
    document.getElementById('cysp-shield').classList.remove('active');
    document.getElementById('shield-reveal-btn').style.display = 'none';
    document.getElementById('shield-countdown').textContent = '';
}
function cyspRevealAndReplay() {
    if (!cyspPlayer) { cyspHideShield(); return; }
    cyspRevealOnPlay = true;
    cyspPlayer.seekTo(cyspSentenceStart, true);
    cyspPlayer.playVideo();
}

jQuery(document).ready(function($) {

    /* ── Build video card ── */
    function buildItemHtml(item, hasLocal) {
        var vid   = item.id.videoId;
        var thumb = item.snippet.thumbnails.medium.url;
        var title = item.snippet.title;
        var ch    = item.snippet.channelTitle;

        var badge = '';
        if (hasLocal) {
            badge = '<span class="cysp-cc-badge cysp-cc-badge--local">Có bài tập</span>';
        } else if ($('#cysp-caption').val() === 'closedCaption') {
            badge = '<span class="cysp-cc-badge">CC</span>';
        }

        return '<div class="cysp-item" data-vid="' + vid + '" tabindex="0" role="button" aria-label="' + escAttr(title) + '">'
            + '<div class="cysp-thumb-wrap">'
            + '<img src="' + thumb + '" loading="lazy" alt="" />'
            + '<div class="cysp-thumb-overlay" aria-hidden="true"><div class="cysp-thumb-overlay-icon"><svg viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg></div></div>'
            + badge
            + '</div>'
            + '<div class="cysp-card-info">'
            + '<h4 class="cysp-card-title">' + esc(title) + '</h4>'
            + '<p class="cysp-card-channel"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="15" rx="2"/><polyline points="17 2 12 7 7 2"/></svg>' + esc(ch) + '</p>'
            + '</div></div>';
    }

    /* ── Library load ── */
    function loadLocalLibrary() {
        $('#cysp-loading').show();
        $.post('<?php echo $ajax_url; ?>', { action: 'cysp_get_local_videos', security: '<?php echo $nonce; ?>' }, function(res) {
            $('#cysp-loading').hide();
            if (res.success && res.data && res.data.length > 0) {
                var html = '<div class="cysp-section-title">Thư viện bài tập có sẵn</div><div class="cysp-results-grid">';
                $.each(res.data, function(i, item) { html += buildItemHtml(item, true); });
                html += '</div>';
                $('#cysp-results').html(html);
            } else {
                $('#cysp-results').html('<p style="color:#999;text-align:center;padding:28px 0;font-size:14px;">Chưa có bài tập nào trong kho. Hãy tìm kiếm video ở trên!</p>');
            }
        });
    }

    loadLocalLibrary();

    /* ── Search ── */
    function performSearch() {
        var query = $('#cysp-search-input').val().trim();
        if (!query) { loadLocalLibrary(); return; }

        $('#cysp-results').empty();
        $('#cysp-loading').show();

        $.post('<?php echo $ajax_url; ?>', {
            action:   'cysp_search',
            security: '<?php echo $nonce; ?>',
            query:    query,
            lang:     $('#cysp-lang').val(),
            duration: $('#cysp-duration').val(),
            caption:  $('#cysp-caption').val()
        }, function(res) {
            $('#cysp-loading').hide();
            if (!res.success) { $('#cysp-results').html('<p style="color:var(--c-danger);padding:16px;">Lỗi: ' + esc(res.data) + '</p>'); return; }

            var html = '';
            if (res.data.with_transcript && res.data.with_transcript.length > 0) {
                html += '<div class="cysp-section-title">Video đã có bài tập</div><div class="cysp-results-grid">';
                $.each(res.data.with_transcript, function(i, item) { html += buildItemHtml(item, true); });
                html += '</div>';
            }
            if (res.data.without_transcript && res.data.without_transcript.length > 0) {
                html += '<div class="cysp-section-title">Kết quả từ YouTube</div><div class="cysp-results-grid">';
                $.each(res.data.without_transcript, function(i, item) { html += buildItemHtml(item, false); });
                html += '</div>';
            }
            if (!html) html = '<p style="color:#999;text-align:center;padding:28px 0;font-size:14px;">Không tìm thấy video nào.</p>';
            $('#cysp-results').html(html);
        });
    }

    $('#cysp-search-btn').click(performSearch);
    $('#cysp-search-input').keypress(function(e) { if (e.which === 13) performSearch(); });
    $('.cysp-tag').click(function() { $('#cysp-search-input').val($(this).data('kw')); performSearch(); });

    /* ── Click video card (keyboard too) ── */
    $(document).on('click keypress', '.cysp-item', function(e) {
        if (e.type === 'keypress' && e.which !== 13) return;
        var vid = $(this).data('vid');
        var lp  = $('#cysp-lang').val() === 'zh-Hant' ? 'zh-TW' : 'zh-CN';
        if (!cyspInitPlayer(vid, lp)) return;
        cyspHideShield();
        $('#cysp-player-container').slideDown(200);
        loadTranscript(vid, lp);
        $('html, body').animate({ scrollTop: $('#cysp-container').offset().top - 20 }, 450);
    });

    var cyspTranscript    = [];
    var cyspSentenceIndex = 0;

    function loadTranscript(vid, lp) {
        cyspTranscript    = [];
        cyspSentenceIndex = 0;

        $('#dict-check-btn, .cysp-check-btn').prop('disabled', true);
        $('#dict-input').prop('disabled', true).val('');
        $('#cysp-mode-toolbar').hide();
        $('#cysp-dictation-panel, #cysp-shadowing-panel').hide();
        $('#cysp-transcript-error').hide().empty();
        $('#cysp-transcript-loading').show();

        $.post('<?php echo $ajax_url; ?>', {
            action:   'cysp_get_transcript',
            security: '<?php echo $nonce; ?>',
            video_id: vid,
            lang:     lp
        }, function(res) {
            $('#cysp-transcript-loading').hide();
            if (!res.success) {
                $('#cysp-mode-toolbar').hide();
                $('#cysp-transcript-error').html('<strong>Video này chưa có file Dictation/Shadowing.</strong> Đang ở chế độ Xem thường.').show();
                setTimeout(function() { $('#cysp-transcript-error').slideUp(); }, 7000);
                cyspCurrentMode = 'normal';
                if (cyspPlayer && typeof cyspPlayer.playVideo === 'function') cyspPlayer.playVideo();
                return;
            }
            $('#cysp-mode-toolbar').fadeIn(200);
            cyspTranscript = res.data;
            selectSentence(0);
            switchMode('normal');
        });
    }

    /* Transcript list render (list hidden but data available) */
    function renderTranscriptList() {
        var $list = $('#cysp-transcript-list').empty();
        $.each(cyspTranscript, function(i, seg) {
            var t = Math.floor(seg.start), min = Math.floor(t/60), sec = t%60;
            var ts = (min<10?'0'+min:min)+':'+(sec<10?'0'+sec:sec);
            $list.append('<div class="tr-sentence" data-idx="'+i+'">'
                +'<span class="tr-num">'+(i+1)+'</span>'
                +'<span class="tr-time">'+ts+'</span>'
                +'<span class="tr-text">'+esc(seg.text)+'</span></div>');
        });
        $list.on('click', '.tr-sentence', function() { selectSentence(parseInt($(this).data('idx'))); });
    }

    function selectSentence(idx) {
        if (!cyspTranscript || !cyspTranscript.length) return;
        idx = Math.max(0, Math.min(idx, cyspTranscript.length - 1));
        cyspSentenceIndex = idx;

        var seg   = cyspTranscript[idx];
        var label = 'Câu ' + (idx+1) + '/' + cyspTranscript.length + ' · ' + (Math.round(seg.dur*10)/10) + 's';

        $('#dict-sentence-text, #shadow-sentence-text').text(seg.text).removeClass('revealed');
        $('#dict-sentence-idx, #shadow-sentence-idx').text(label);
        $('#dict-sentence-display, #shadow-sentence-display').show();

        if (cyspPlayer && cyspCurrentMode !== 'normal') {
            cyspPlayer.seekTo(seg.start, true);
            cyspSentenceStart = seg.start;
        }

        $('#dict-input').val('').prop('disabled', true);
        $('#dict-check-btn, .cysp-check-btn').prop('disabled', true);
        $('#dict-result, #shadow-result').hide();
        $('#dict-progress-bar, #shadow-progress-bar').css('width', '0%');
        $('#shadow-audio').attr('src', '');
        $('#shadow-playback-area').hide();
        $('#shadow-listen-btn').prop('disabled', true);
    }

    $('#dict-prev-btn, #shadow-prev-btn').click(function() { if (cyspTranscript.length) selectSentence(cyspSentenceIndex - 1); });
    $('#dict-next-btn, #shadow-next-btn').click(function() { if (cyspTranscript.length) selectSentence(cyspSentenceIndex + 1); });

    function switchMode(mode) {
        cyspCurrentMode = mode;
        $('.cysp-mode-btn').removeClass('active').attr('aria-selected','false');
        $('.cysp-mode-btn[data-mode="'+mode+'"]').addClass('active').attr('aria-selected','true');
        $('#cysp-dictation-panel, #cysp-shadowing-panel').hide();
        cyspHideShield();
        clearTimeout(cyspPauseTimer);
        clearInterval(cyspProgressInterval);

        if (mode === 'normal')    { if (cyspPlayer) cyspPlayer.playVideo(); }
        if (mode === 'dictation') { $('#cysp-dictation-panel').show(); if (cyspPlayer) cyspPlayer.pauseVideo(); }
        if (mode === 'shadowing') { $('#cysp-shadowing-panel').show(); if (cyspPlayer) cyspPlayer.pauseVideo(); }
    }
    $('.cysp-mode-btn').click(function() { switchMode($(this).data('mode')); });

    $('#shield-reveal-btn').click(function() { cyspRevealAndReplay(); });

    /* ── Play sentence ── */
    function playSentenceByIndex(idx, onDone) {
        if (!cyspPlayer || !cyspTranscript.length) return;
        var seg   = cyspTranscript[idx];
        var durMs = Math.round(seg.dur * 1000) + 200;
        cyspSentenceStart = seg.start;

        clearTimeout(cyspPauseTimer);
        clearInterval(cyspProgressInterval);

        cyspShowShield('Đang phát… hãy lắng nghe!');
        document.getElementById('shield-reveal-btn').style.display = 'none';
        $('#dict-status-text, #shadow-status-text').text('Đang phát câu ' + (idx+1) + '…');

        var elapsed = 0;
        var pdEl = document.getElementById('dict-progress-bar');
        var psEl = document.getElementById('shadow-progress-bar');
        var cdEl = document.getElementById('shield-countdown');

        cyspPlayer.seekTo(seg.start, true);
        cyspPlayer.playVideo();

        cyspProgressInterval = setInterval(function() {
            elapsed += 100;
            var pct = Math.min(elapsed / durMs * 100, 100);
            if (pdEl) pdEl.style.width = pct + '%';
            if (psEl) psEl.style.width = pct + '%';
            var rem = Math.ceil((durMs - elapsed) / 1000);
            if (cdEl) cdEl.textContent = rem > 0 ? rem : '';
        }, 100);

        cyspPauseTimer = setTimeout(function() {
            clearInterval(cyspProgressInterval);
            cyspPlayer.pauseVideo();
            if (pdEl) pdEl.style.width = '100%';
            if (psEl) psEl.style.width = '100%';
            if (cdEl) cdEl.textContent = '';
            document.getElementById('shield-msg').innerHTML = 'Video đã dừng.<br>Hãy gõ / nói lại những gì bạn nghe được!';
            if (onDone) onDone();
        }, durMs);
    }

    /* ── Text compare ── */
    function sanitizeForCompare(str) {
        if (!str) return '';
        return str.replace(/[\s.,!?;:"'()\[\]{}，。！？、；：""（）《》【】]/g, '');
    }

    function compareTexts(t1, t2) {
        var c1 = sanitizeForCompare(t1), c2 = sanitizeForCompare(t2);
        var len = Math.max(c1.length, c2.length), correct = 0, h1 = '', h2 = '';
        for (var i = 0; i < len; i++) {
            var a = i < c1.length ? c1[i] : '', b = i < c2.length ? c2[i] : '';
            if (a && b && a === b) {
                correct++;
                h1 += '<span class="cysp-char-ok">'+esc(a)+'</span>';
                h2 += '<span class="cysp-char-ok">'+esc(b)+'</span>';
            } else {
                if (a) h1 += '<span class="cysp-char-err">'+esc(a)+'</span>';
                if (b) h2 += '<span class="cysp-char-err">'+esc(b)+'</span>';
            }
        }
        return { pct: len ? Math.round(correct/len*100) : 0, html1: h1, html2: h2 };
    }

    function buildResultHtml(pct, h1, h2, labelOriginal, labelUser) {
        var cls   = pct === 100 ? 'correct' : (pct >= 60 ? 'partial' : 'wrong');
        var emoji = pct === 100 ? '✓ ' : (pct >= 60 ? '⚠ ' : '✗ ');
        return '<div class="cysp-result-box '+cls+'">'
            + '<span class="cysp-result-label">' + emoji + pct + '% chính xác</span>'
            + '<div style="font-size:13px;line-height:2;">'
            + '<span style="color:#999;font-size:11px;">' + labelOriginal + '&nbsp;</span>' + h1 + '<br>'
            + '<span style="color:#999;font-size:11px;">' + labelUser     + '&nbsp;</span>' + h2
            + '</div></div>';
    }

    function esc(s)      { return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
    function escAttr(s)  { return esc(s).replace(/"/g,'&quot;'); }

    /* ── Dictation ── */
    var dictAttempts = 0;

    $('#dict-play-btn').click(function() {
        if (!cyspPlayer) return;
        $('#dict-input').val('').prop('disabled', true);
        $('#dict-check-btn, .cysp-check-btn').prop('disabled', true);
        $('#dict-result').hide();
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#dict-input').prop('disabled', false).focus();
            $('#dict-check-btn, .cysp-check-btn').prop('disabled', false);
            $('#dict-status-text').text('Video đã dừng — hãy gõ những gì bạn nghe!');
        });
    });

    $('#dict-replay-btn').click(function() {
        if (!cyspPlayer || !cyspTranscript.length) return;
        $('#dict-input').prop('disabled', true);
        $('#dict-check-btn, .cysp-check-btn').prop('disabled', true);
        $('#dict-sentence-text').removeClass('revealed');
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#dict-input').prop('disabled', false).focus();
            $('#dict-check-btn, .cysp-check-btn').prop('disabled', false);
            $('#dict-status-text').text('Nghe lại xong — tiếp tục gõ!');
        });
    });

    $('#dict-check-btn, .cysp-check-btn').click(runDictCheck);
    $('#dict-input').keydown(function(e) { if (e.ctrlKey && e.which === 13) runDictCheck(); });

    function runDictCheck() {
        var userText = $('#dict-input').val().trim();
        if (!userText) return;
        dictAttempts++;
        $('#dict-attempts').text(dictAttempts);

        var origText = cyspTranscript.length ? cyspTranscript[cyspSentenceIndex].text : '';
        if (origText) {
            var res = compareTexts(origText, userText);
            $('#dict-accuracy').text(res.pct + '%');
            $('#dict-result').html(buildResultHtml(res.pct, res.html1, res.html2, 'Câu gốc:', 'Bạn gõ:')).show();
        }
        $('#dict-sentence-text').addClass('revealed');
        cyspRevealAndReplay();
        $('#dict-status-text').text('Đã kiểm tra! Video đang phát lại.');
    }

    /* ── Shadowing ── */
    var shadowAttempts = 0;

    $('#shadow-play-btn-main').click(function() {
        if (!cyspPlayer) return;
        $('#shadow-progress-bar').css('width','0%');
        $('#shadow-result').hide();
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#shadow-status-text').text('Video đã dừng — hãy thu âm và bắt chước!');
            document.getElementById('shield-reveal-btn').style.display = 'inline-block';
        });
    });

    $('#shadow-replay-btn').click(function() {
        if (!cyspPlayer || !cyspTranscript.length) return;
        $('#shadow-progress-bar').css('width','0%');
        $('#shadow-sentence-text').removeClass('revealed');
        $('#shadow-result').hide();
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#shadow-status-text').text('Đã phát lại — sẵn sàng thu âm!');
            document.getElementById('shield-reveal-btn').style.display = 'inline-block';
        });
    });

    $('.cysp-speed-pill').click(function() {
        $('.cysp-speed-pill').removeClass('cysp-speed-pill--active').attr('aria-pressed','false');
        $(this).addClass('cysp-speed-pill--active').attr('aria-pressed','true');
        if (cyspPlayer) cyspPlayer.setPlaybackRate(parseFloat($(this).data('rate')));
    });

    var mediaRecorder = null, audioChunks = [], recordTimer = null;
    var recordSeconds = 0, audioCtx = null, analyser = null;
    var animFrame = null, isRecording = false;
    var recognizer = null, finalRecognizedText = '';

    $('#shadow-record-btn').click(function() {
        if (!isRecording) startRecording(); else stopRecording();
    });

    function startRecording() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) { alert('Trình duyệt không hỗ trợ thu âm.'); return; }
        if (typeof SpeechSDK === 'undefined') { alert('Thư viện Azure AI đang tải, vui lòng đợi và thử lại.'); return; }
        if (!AZURE_KEY || !AZURE_REGION) { alert('Admin chưa cấu hình Azure Speech Key & Region!'); return; }

        $('#shadow-result').hide();
        finalRecognizedText = '';

        navigator.mediaDevices.getUserMedia({ audio: true }).then(function(stream) {
            isRecording = true; audioChunks = [];
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            mediaRecorder.addEventListener('dataavailable', function(e) { audioChunks.push(e.data); });
            mediaRecorder.addEventListener('stop', function() {
                var blob = new Blob(audioChunks, { type: 'audio/webm' });
                $('#shadow-audio').attr('src', URL.createObjectURL(blob));
                $('#shadow-playback-area').show();
                $('#shadow-listen-btn, #shadow-clear-rec-btn').prop('disabled', false);
                stream.getTracks().forEach(function(t) { t.stop(); });
            });

            recordSeconds = 0; updateRecTimer();
            recordTimer = setInterval(updateRecTimer, 1000);

            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioCtx.createAnalyser();
            audioCtx.createMediaStreamSource(stream).connect(analyser);
            drawWaveform();

            $('#shadow-record-btn')
                .html('<svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><rect x="6" y="6" width="12" height="12"/></svg> Dừng & Chấm điểm')
                .addClass('cysp-btn--recording')
                .removeClass('cysp-btn--danger');

            const speechConfig = SpeechSDK.SpeechConfig.fromSubscription(AZURE_KEY, AZURE_REGION);
            speechConfig.speechRecognitionLanguage = $('#cysp-lang').val() === 'zh-Hant' ? 'zh-TW' : 'zh-CN';
            const audioConfig = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();
            recognizer = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);
            recognizer.recognized = function(s, e) {
                if (e.result.reason === SpeechSDK.ResultReason.RecognizedSpeech) finalRecognizedText += e.result.text + ' ';
            };
            recognizer.canceled = function() { stopRecording(true); };
            recognizer.startContinuousRecognitionAsync(
                function() {},
                function(err) { alert('Lỗi Azure: ' + err); stopRecording(true); }
            );
        }).catch(function(err) { alert('Không thể truy cập micro: ' + err.message); });
    }

    function stopRecording(isError) {
        if (!isRecording) return;
        isRecording = false;
        if (mediaRecorder) mediaRecorder.stop();
        clearInterval(recordTimer);
        cancelAnimationFrame(animFrame);

        $('#shadow-record-btn')
            .html('<svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="8"/></svg> Bắt đầu thu')
            .removeClass('cysp-btn--recording')
            .addClass('cysp-btn--danger');
        clearCanvas();

        if (recognizer) {
            $('#shadow-result').html('<em>AI đang phân tích giọng nói của bạn…</em>').removeClass('correct partial wrong').css('display','block');
            recognizer.stopContinuousRecognitionAsync(function() {
                recognizer.close(); recognizer = undefined;
                if (isError !== true) processAzureResult();
            });
        }
    }

    function processAzureResult() {
        shadowAttempts++;
        $('#shadow-attempts').text(shadowAttempts);

        if (finalRecognizedText.trim()) {
            var origText = cyspTranscript.length ? cyspTranscript[cyspSentenceIndex].text : '';
            var res = compareTexts(origText, finalRecognizedText);
            $('#shadow-accuracy').text(res.pct + '/100');
            $('#shadow-result').html(buildResultHtml(res.pct, res.html1, res.html2, 'Câu gốc:', 'AI nghe bạn:')).show();
        } else {
            $('#shadow-result').addClass('wrong').html('<div class="cysp-result-box wrong"><span class="cysp-result-label">AI không nghe rõ</span>Hãy nói to, rõ ràng và thử lại nhé!</div>').show();
        }
        $('#shadow-sentence-text').addClass('revealed');
    }

    function updateRecTimer() {
        recordSeconds++;
        var m = Math.floor(recordSeconds/60), s = recordSeconds % 60;
        $('#shadow-timer').text((m<10?'0'+m:m)+':'+(s<10?'0'+s:s));
        if (recordSeconds >= 10) stopRecording();
    }

    function drawWaveform() {
        var cv = document.getElementById('shadow-canvas');
        cv.width = cv.parentElement.clientWidth - 60;
        var cx = cv.getContext('2d'), W = cv.width, H = cv.height;
        analyser.fftSize = 256;
        var buf = new Uint8Array(analyser.frequencyBinCount);
        (function draw() {
            animFrame = requestAnimationFrame(draw);
            analyser.getByteTimeDomainData(buf);
            cx.fillStyle = '#0f0f1a'; cx.fillRect(0,0,W,H);
            cx.lineWidth = 1.5; cx.strokeStyle = '#d32f2f'; cx.beginPath();
            var sw = W / buf.length, x = 0;
            for (var i = 0; i < buf.length; i++) {
                var y = buf[i] / 128 * H / 2;
                i === 0 ? cx.moveTo(x,y) : cx.lineTo(x,y);
                x += sw;
            }
            cx.lineTo(W, H/2); cx.stroke();
        })();
    }

    function clearCanvas() {
        var cv = document.getElementById('shadow-canvas');
        cv.width = cv.parentElement.clientWidth - 60;
        var cx = cv.getContext('2d');
        cx.fillStyle = '#0f0f1a'; cx.fillRect(0,0,cv.width,cv.height);
        cx.strokeStyle = 'rgba(255,255,255,.1)'; cx.lineWidth = 0.5;
        cx.beginPath(); cx.moveTo(0,cv.height/2); cx.lineTo(cv.width,cv.height/2); cx.stroke();
    }

    $('#shadow-listen-btn').click(function() { document.getElementById('shadow-audio').play(); });
    $('#shadow-clear-rec-btn').click(function() {
        $('#shadow-audio').attr('src','');
        $('#shadow-playback-area').hide();
        $('#shadow-listen-btn, #shadow-clear-rec-btn').prop('disabled', true);
        recordSeconds = 0; $('#shadow-timer').text('00:00'); clearCanvas();
        $('#shadow-result').hide();
    });

    clearCanvas();

    /* Re-size canvas on window resize */
    $(window).on('resize', function() { if (!isRecording) clearCanvas(); });

}); /* end jQuery ready */
</script>

<script src="https://www.youtube.com/iframe_api" async></script>
    <?php
}
