/*
Plugin Name: Custom YouTube Search Player (Chinese Learner Edition)
Description: V6.0: Tích hợp Microsoft Azure AI chấm điểm Shadowing, Fix lỗi không click được video, Auto-create thư mục.
Version: 6.0
Author: Bạn (Upgraded)
*/

// ==========================================
// 1. CÀI ĐẶT API KEY
// ==========================================
add_action('admin_menu', 'cysp_add_settings_page');
function cysp_add_settings_page() {
    add_options_page('YouTube & Azure Settings', 'YouTube/Azure Player', 'manage_options', 'cysp-settings', 'cysp_render_settings_page');
}
function cysp_render_settings_page() { ?>
    <div class="wrap">
        <h2>Cài đặt API Key cho Custom YouTube & Azure Player</h2>
        <form method="post" action="options.php">
            <?php settings_fields('cysp_settings_group'); ?>
            <table class="form-table">
                <tr valign="top">
                    <th scope="row">Nhập YouTube API Key:</th>
                    <td><input type="text" name="cysp_api_key" value="<?php echo esc_attr(get_option('cysp_api_key')); ?>" style="width:400px;" /></td>
                </tr>
                <tr valign="top">
                    <th scope="row" style="padding-top: 20px;"><strong>Microsoft Azure Speech Key:</strong></th>
                    <td style="padding-top: 20px;"><input type="text" name="cysp_azure_key" value="<?php echo esc_attr(get_option('cysp_azure_key')); ?>" style="width:400px;" placeholder="Ví dụ: a1b2c3d4e5f6..." /></td>
                </tr>
                <tr valign="top">
                    <th scope="row"><strong>Azure Speech Region:</strong></th>
                    <td><input type="text" name="cysp_azure_region" value="<?php echo esc_attr(get_option('cysp_azure_region')); ?>" style="width:200px;" placeholder="Ví dụ: southeastasia" /></td>
                </tr>
            </table>
            <?php submit_button('Lưu thay đổi'); ?>
        </form>
    </div><?php
}
add_action('admin_init', 'cysp_register_settings');
function cysp_register_settings() {
    register_setting('cysp_settings_group', 'cysp_api_key');
    register_setting('cysp_settings_group', 'cysp_azure_key');
    register_setting('cysp_settings_group', 'cysp_azure_region');
}

// ==========================================
// 2A. HÀM HỖ TRỢ ĐỌC FILE SRT
// ==========================================
function cysp_parse_local_srt($file_path) {
    $content = file_get_contents($file_path);
    $content = preg_replace('/^\xEF\xBB\xBF/', '', $content);
    $content = str_replace(["\r\n", "\r"], "\n", $content);
    
    $blocks = explode("\n\n", trim($content));
    $segments = [];
    
    foreach ($blocks as $block) {
        $lines = explode("\n", $block);
        if (count($lines) < 3) continue; 
        
        $time_line = $lines[1];
        if (preg_match('/(\d{2}):(\d{2}):(\d{2}),(\d{3})\s*-->\s*(\d{2}):(\d{2}):(\d{2}),(\d{3})/', $time_line, $m)) {
            $start = ($m[1]*3600) + ($m[2]*60) + $m[3] + ($m[4]/1000);
            $end   = ($m[5]*3600) + ($m[6]*60) + $m[7] + ($m[8]/1000);
            $dur   = $end - $start;
            
            $text_lines = array_slice($lines, 2);
            $text = implode(" ", $text_lines);
            $text = strip_tags($text); 
            
            $segments[] = [
                'start' => round($start, 3),
                'dur'   => round($dur, 3),
                'text'  => trim($text)
            ];
        }
    }
    return $segments;
}

// ==========================================
// 2B. AJAX LẤY TRANSCRIPT
// ==========================================
add_action('wp_ajax_cysp_get_transcript',        'cysp_handle_get_transcript');
add_action('wp_ajax_nopriv_cysp_get_transcript', 'cysp_handle_get_transcript');

function cysp_handle_get_transcript() {
    check_ajax_referer('cysp_search_secure_nonce', 'security');
    $video_id = isset($_POST['video_id']) ? sanitize_text_field($_POST['video_id']) : '';
    $lang     = isset($_POST['lang'])     ? sanitize_text_field($_POST['lang'])     : 'zh-CN';
    if (!$video_id) wp_send_json_error('Thiếu video_id.');

    $upload_dir = wp_upload_dir();
    $transcript_dir = $upload_dir['basedir'] . '/cysp_transcripts/';
    if (!file_exists($transcript_dir)) wp_mkdir_p($transcript_dir);
    
    $json_file = $transcript_dir . $video_id . '.json';
    if (file_exists($json_file)) {
        $data = json_decode(file_get_contents($json_file), true);
        if (!empty($data)) wp_send_json_success($data);
    }

    $srt_file = $transcript_dir . $video_id . '.srt';
    if (file_exists($srt_file)) {
        $data = cysp_parse_local_srt($srt_file);
        if (!empty($data)) wp_send_json_success($data);
    }

    $cache_key = 'cysp_tr_v3_' . md5($video_id . $lang);
    $cached    = get_transient($cache_key);
    if ($cached !== false) wp_send_json_success($cached);

    $page = wp_remote_get('https://www.youtube.com/watch?v=' . urlencode($video_id), [
        'headers' => ['User-Agent' => 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)', 'Accept-Language' => 'en-US,en;q=0.9'],
        'timeout' => 15,
    ]);

    if (is_wp_error($page)) wp_send_json_error('Không tải được trang YouTube (Lỗi mạng server).');
    $html = wp_remote_retrieve_body($page);

    preg_match('/"captionTracks":\s*(\[.*?\])/', $html, $matches);
    if (empty($matches[1])) wp_send_json_error('Không có file local và video này cũng không có phụ đề (CC).');

    $tracks = json_decode($matches[1], true);
    if (empty($tracks) || !is_array($tracks)) wp_send_json_error('Không thể phân tích dữ liệu phụ đề từ YouTube.');

    $lang_codes   = [$lang, 'zh', 'zh-Hans', 'zh-Hant', 'zh-CN', 'zh-TW'];
    $chosen_url   = null;
    foreach ($lang_codes as $lc) {
        foreach ($tracks as $track) {
            if (isset($track['languageCode']) && stripos($track['languageCode'], $lc) !== false) {
                $chosen_url = $track['baseUrl']; break 2;
            }
        }
    }
    
    if (!$chosen_url && count($tracks) > 0) $chosen_url = $tracks[0]['baseUrl'];
    if (!$chosen_url) wp_send_json_error('Không lấy được link tải phụ đề.');

    $xml_resp = wp_remote_get($chosen_url . '&fmt=xml', ['timeout' => 15]);
    if (is_wp_error($xml_resp)) wp_send_json_error('Không tải được file XML phụ đề.');
    
    $xml_body = wp_remote_retrieve_body($xml_resp);
    libxml_use_internal_errors(true);
    $xml = simplexml_load_string($xml_body);
    if (!$xml) wp_send_json_error('Lỗi định dạng XML phụ đề.');

    $segments = [];
    foreach ($xml->text as $node) {
        $start = (float)$node['start'];
        $dur   = (float)$node['dur'];
        $text  = html_entity_decode((string)$node, ENT_QUOTES | ENT_HTML5, 'UTF-8');
        $text  = preg_replace('/\s+/', ' ', trim($text));
        if ($text === '' || preg_match('/^\[.*\]$/', $text)) continue;
        $segments[] = ['start' => round($start, 3), 'dur' => round($dur, 3), 'text' => $text];
    }

    if (empty($segments)) wp_send_json_error('Phụ đề trống rỗng.');
    set_transient($cache_key, $segments, 6 * HOUR_IN_SECONDS);
    wp_send_json_success($segments);
}

// ==========================================
// 2C. AJAX LẤY DANH SÁCH VIDEO LOCAL
// ==========================================
add_action('wp_ajax_cysp_get_local_videos',        'cysp_handle_get_local_videos');
add_action('wp_ajax_nopriv_cysp_get_local_videos', 'cysp_handle_get_local_videos');

function cysp_handle_get_local_videos() {
    check_ajax_referer('cysp_search_secure_nonce', 'security');
    $api_key = get_option('cysp_api_key');
    if (empty($api_key)) wp_send_json_error('Chưa cấu hình YouTube API Key.');

    $upload_dir = wp_upload_dir();
    $transcript_dir = $upload_dir['basedir'] . '/cysp_transcripts/';
    if (!file_exists($transcript_dir)) wp_mkdir_p($transcript_dir);

    $files = scandir($transcript_dir);
    $video_ids = [];
    foreach ($files as $file) {
        if (preg_match('/^([a-zA-Z0-9_-]{11})\.(srt|json)$/', $file, $m)) $video_ids[$m[1]] = true; 
    }
    
    $video_ids = array_keys($video_ids);
    if (empty($video_ids)) wp_send_json_success([]); 

    $video_ids = array_slice(array_reverse($video_ids), 0, 50);
    $ids_string = implode(',', $video_ids);

    $cache_key = 'cysp_local_meta_' . md5($ids_string);
    $cached = get_transient($cache_key);
    if ($cached !== false) wp_send_json_success($cached);

    $url = "https://www.googleapis.com/youtube/v3/videos?part=snippet&id={$ids_string}&key={$api_key}";
    $response = wp_remote_get($url);
    if (is_wp_error($response)) wp_send_json_error('Lỗi kết nối YT API.');

    $data = json_decode(wp_remote_retrieve_body($response));
    if (isset($data->error)) wp_send_json_error($data->error->message);

    $formatted_items = [];
    if (!empty($data->items)) {
        foreach ($data->items as $item) {
            $item->id = (object) ['videoId' => $item->id];
            $formatted_items[] = $item;
        }
    }

    set_transient($cache_key, $formatted_items, 12 * HOUR_IN_SECONDS);
    wp_send_json_success($formatted_items);
}

// ==========================================
// 2D. AJAX TÌM KIẾM YOUTUBE
// ==========================================
add_action('wp_ajax_cysp_search',        'cysp_handle_ajax_search');
add_action('wp_ajax_nopriv_cysp_search', 'cysp_handle_ajax_search');

function cysp_handle_ajax_search() {
    check_ajax_referer('cysp_search_secure_nonce', 'security');
    $api_key = get_option('cysp_api_key');
    if (empty($api_key)) wp_send_json_error('Chưa cấu hình YouTube API Key.');

    $query    = isset($_POST['query'])    ? sanitize_text_field($_POST['query'])    : '';
    $order    = isset($_POST['order'])    ? sanitize_text_field($_POST['order'])    : 'relevance';
    $duration = isset($_POST['duration']) ? sanitize_text_field($_POST['duration']) : 'any';
    $caption  = isset($_POST['caption'])  ? sanitize_text_field($_POST['caption'])  : 'closedCaption';
    $lang     = isset($_POST['lang'])     ? sanitize_text_field($_POST['lang'])     : 'zh-Hans';

    $api_query = $query;
    if ($caption === 'closedCaption') $api_query .= ' "中文字幕"';

    $cache_key = 'cysp_yt_v2_' . md5($api_query . $order . $duration . $caption . $lang);
    $yt_items  = get_transient($cache_key);

    if ($yt_items === false) {
        $url = "https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=12&type=video"
             . "&q=" . urlencode($api_query) . "&order=" . $order
             . "&videoDuration=" . $duration . "&relevanceLanguage=" . $lang . "&key=" . $api_key;
        if ($caption === 'closedCaption') $url .= "&videoCaption=closedCaption";

        $response = wp_remote_get($url);
        if (is_wp_error($response)) wp_send_json_error('Lỗi kết nối máy chủ.');

        $data = json_decode(wp_remote_retrieve_body($response));
        if (isset($data->error)) wp_send_json_error($data->error->message);
        
        $yt_items = $data->items;
        set_transient($cache_key, $yt_items, 12 * HOUR_IN_SECONDS);
    }

    $upload_dir = wp_upload_dir();
    $transcript_dir = $upload_dir['basedir'] . '/cysp_transcripts/';
    if (!file_exists($transcript_dir)) wp_mkdir_p($transcript_dir);
    
    $split_results = ['with_transcript' => [], 'without_transcript' => []];

    foreach ($yt_items as $item) {
        if (!isset($item->id->videoId)) continue;
        $vid = $item->id->videoId;
        $has_file = file_exists($transcript_dir . $vid . '.json') || file_exists($transcript_dir . $vid . '.srt');
        
        if ($has_file) $split_results['with_transcript'][] = $item;
        else $split_results['without_transcript'][] = $item;
    }
    wp_send_json_success($split_results);
}

// ==========================================
// 3. SHORTCODE HTML
// ==========================================
add_shortcode('yt_search_player', 'cysp_shortcode_html');
function cysp_shortcode_html() {
    wp_enqueue_script('jquery');
    ob_start(); ?>

<div id="cysp-container">
    <div class="cysp-search-wrapper">
        <div class="cysp-search-bar">
            <input type="text" id="cysp-search-input" placeholder="Tìm kiếm bài học (để trống & Enter để xem thư viện)..." />
            <button id="cysp-search-btn">Tìm kiếm</button>
        </div>
        <div class="cysp-suggestions-container">
            <div class="cysp-row-label">Cấp độ HSK:</div>
            <div class="cysp-suggestions-row">
                <span class="cysp-tag" data-kw="HSK 1">HSK 1</span>
                <span class="cysp-tag" data-kw="HSK 2">HSK 2</span>
                <span class="cysp-tag" data-kw="HSK 3">HSK 3</span>
                <span class="cysp-tag" data-kw="HSK 4">HSK 4</span>
                <span class="cysp-tag" data-kw="HSK 5">HSK 5</span>
                <span class="cysp-tag" data-kw="HSK 6">HSK 6</span>
                <span class="cysp-tag" data-kw="HSK 7-9">HSK 7-9</span>
            </div>
        </div>
        <div class="cysp-filters">
            <div class="filter-group">
                <label>🔤 Loại chữ:</label>
                <select id="cysp-lang"><option value="zh-Hans">Giản thể</option><option value="zh-Hant">Phồn thể</option></select>
            </div>
            <div class="filter-group">
                <label>💬 Phụ đề:</label>
                <select id="cysp-caption"><option value="closedCaption">Bắt buộc CC</option><option value="any">Bất kỳ</option></select>
            </div>
        </div>
    </div>

    <div id="cysp-player-container">
        <div class="cysp-iframe-wrapper">
            <div id="cysp-yt-player"></div>
            <div id="cysp-shield">
                <div class="shield-inner">
                    <div class="shield-icon">🙈</div>
                    <p class="shield-msg" id="shield-msg">Màn hình đã bị che.<br>Hãy lắng nghe và luyện tập!</p>
                    <div class="shield-countdown" id="shield-countdown"></div>
                    <button class="shield-reveal-btn" id="shield-reveal-btn" style="display:none;">👁 Hiện lại video</button>
                </div>
            </div>
        </div>

        <div id="cysp-mode-toolbar" style="display:none;">
            <button class="cysp-mode-btn active" data-mode="normal">▶ Xem thường</button>
            <button class="cysp-mode-btn"        data-mode="dictation">✏️ Dictation</button>
            <button class="cysp-mode-btn"        data-mode="shadowing">🎤 Shadowing</button>
        </div>

        <div id="cysp-transcript-loading" class="transcript-loading" style="display:none;">⏳ Đang tải thông tin bài học…</div>
        <div id="cysp-transcript-error"  class="transcript-error"  style="display:none;"></div>

        <div id="cysp-dictation-panel" class="cysp-practice-panel" style="display:none;">
            <div class="panel-header">
                <h3>✏️ Chế độ Dictation – Nghe &amp; chép chính tả</h3>
                <p class="panel-desc">Nhấn <strong>▶ Phát câu này</strong> (màn hình tự che). Gõ lại những gì bạn nghe được rồi nhấn <strong>✅ Kiểm tra</strong>.</p>
            </div>
            <div id="cysp-transcript-list" class="transcript-list" style="display:none;"></div>
            <div class="dict-controls">
                <button class="cysp-ctrl-btn green" id="dict-play-btn">▶ Phát câu này</button>
                <button class="cysp-ctrl-btn" id="dict-replay-btn">🔁 Nghe lại</button>
                <button class="cysp-ctrl-btn" id="dict-prev-btn">⬆ Câu trước</button>
                <button class="cysp-ctrl-btn" id="dict-next-btn">⬇ Câu tiếp</button>
            </div>
            <div id="dict-sentence-display" class="sentence-display" style="display:none;">
                <span class="sentence-label">📌 Câu đang chọn:</span>
                <span id="dict-sentence-text" class="sentence-text-blur">—</span>
                <span id="dict-sentence-idx" class="sentence-idx"></span>
            </div>
            <div class="dict-status-bar" id="dict-status-bar">
                <span id="dict-status-text">Nhấn ▶ Phát câu để bắt đầu.</span>
                <div class="dict-progress-wrap"><div class="dict-progress-bar" id="dict-progress-bar"></div></div>
            </div>
            <div class="dict-input-area">
                <textarea id="dict-input" placeholder="Gõ những gì bạn nghe được bằng tiếng Trung..." rows="4" disabled></textarea>
                <button id="dict-check-btn" disabled>✅ Kiểm tra<br><small>&amp; Hiện video</small></button>
            </div>
            <div id="dict-result" class="dict-result-box" style="display:none;"></div>
            <div class="dict-stats"><span>🎯 Độ chính xác: <strong id="dict-accuracy">—</strong></span><span>📝 Số lần thử: <strong id="dict-attempts">0</strong></span></div>
        </div>

        <div id="cysp-shadowing-panel" class="cysp-practice-panel" style="display:none;">
            <div class="panel-header">
                <h3>🎤 Chế độ Shadowing – Luyện phát âm (Trí tuệ nhân tạo Azure AI)</h3>
                <p class="panel-desc">Phát câu mẫu, bấm <strong>Bắt đầu thu</strong> và đọc theo. Trí tuệ nhân tạo của Microsoft sẽ phân tích và chấm điểm phát âm của bạn!</p>
            </div>
            <div class="shadow-controls-row">
                <button class="cysp-ctrl-btn green" id="shadow-play-btn-main">▶ Phát câu này</button>
                <button class="cysp-ctrl-btn" id="shadow-replay-btn">🔁 Nghe lại</button>
                <button class="cysp-ctrl-btn" id="shadow-prev-btn">⬆ Câu trước</button>
                <button class="cysp-ctrl-btn" id="shadow-next-btn">⬇ Câu tiếp</button>
            </div>
            <div id="shadow-sentence-display" class="sentence-display" style="display:none;">
                <span class="sentence-label">📌 Câu đang chọn:</span>
                <span id="shadow-sentence-text" class="sentence-text-blur">—</span>
                <span id="shadow-sentence-idx" class="sentence-idx"></span>
            </div>
            <div class="dict-status-bar" id="shadow-status-bar">
                <span id="shadow-status-text">Nhấn ▶ Phát câu để bắt đầu.</span>
                <div class="dict-progress-wrap"><div class="dict-progress-bar" id="shadow-progress-bar"></div></div>
            </div>
            <div class="shadow-speed-row">
                <label>🐢 Tốc độ:</label>
                <div class="speed-btns">
                    <button class="speed-btn" data-rate="0.5">0.5×</button>
                    <button class="speed-btn" data-rate="0.75">0.75×</button>
                    <button class="speed-btn active" data-rate="1">1×</button>
                    <button class="speed-btn" data-rate="1.25">1.25×</button>
                </div>
            </div>
            <div class="shadow-record-area">
                <div class="shadow-record-header">
                    <span>🎙 Thu âm giọng bạn:</span>
                    <div class="record-btns">
                        <button class="cysp-ctrl-btn record" id="shadow-record-btn">⏺ Bắt đầu thu</button>
                        <button class="cysp-ctrl-btn" id="shadow-listen-btn" disabled>▶ Nghe lại</button>
                        <button class="cysp-ctrl-btn danger" id="shadow-clear-rec-btn" disabled>🗑 Xoá</button>
                    </div>
                </div>
                <div id="shadow-waveform">
                    <canvas id="shadow-canvas" width="600" height="60"></canvas>
                    <span id="shadow-timer">00:00</span>
                </div>
                <div id="shadow-playback-area" style="display:none;">
                    <audio id="shadow-audio" controls></audio>
                </div>
                <div id="shadow-result" class="dict-result-box" style="display:none; margin-top: 15px;"></div>
            </div>
        </div>
    </div>

    <div id="cysp-loading">⏳ Đang tìm kiếm bài học...</div>
    <div id="cysp-results"></div>
</div>

    <?php
    return ob_get_clean();
}

// ==========================================
// 4. CSS + JS
// ==========================================
add_action('wp_footer', 'cysp_inject_scripts_and_styles', 100);
function cysp_inject_scripts_and_styles() {
    global $post;
    if (!is_a($post, 'WP_Post') || !has_shortcode($post->post_content, 'yt_search_player')) return;

    $ajax_url = admin_url('admin-ajax.php');
    $nonce    = wp_create_nonce('cysp_search_secure_nonce');
    $azure_key = get_option('cysp_azure_key');
    $azure_region = get_option('cysp_azure_region');
    ?>
    
<script src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk@latest/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle-min.js"></script>

<style>
#cysp-container { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 1000px; margin: auto; }
.cysp-search-wrapper { margin-bottom: 25px; padding: 20px; background: #fff; border: 1px solid #eee; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
.cysp-search-bar { display: flex; gap: 10px; margin-bottom: 20px; }
#cysp-search-input { flex: 1; padding: 12px 15px; border: 2px solid #eee; border-radius: 8px; font-size: 16px; transition: .3s; }
#cysp-search-input:focus { border-color: #d32f2f; outline: none; }
#cysp-search-btn { padding: 12px 25px; cursor: pointer; background: #d32f2f; color: #fff; border: none; border-radius: 8px; font-weight: bold; }
.cysp-suggestions-container { margin-bottom: 20px; border-top: 1px solid #f5f5f5; padding-top: 15px; }
.cysp-row-label { font-size: 12px; font-weight: bold; color: #888; margin-bottom: 8px; text-transform: uppercase; letter-spacing: .5px; }
.cysp-suggestions-row { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 15px; }
.cysp-tag { background: #f8f9fa; padding: 6px 14px; border-radius: 6px; font-size: 13px; cursor: pointer; border: 1px solid #e9ecef; transition: .2s; color: #495057; }
.cysp-tag:hover { background: #d32f2f; color: #fff; border-color: #d32f2f; }
.hskk-tag { background: #fff3e0; border-color: #ffe0b2; }
.hskk-tag:hover { background: #fb8c00; border-color: #fb8c00; }
.cysp-filters { display: flex; flex-wrap: wrap; gap: 15px; font-size: 14px; background: #fcfcfc; padding: 12px; border-radius: 8px; border: 1px solid #f0f0f0; }
.filter-group { display: flex; align-items: center; gap: 8px; }
.filter-group label { font-weight: 600; color: #555; }
.filter-group select { padding: 5px 10px; border-radius: 5px; border: 1px solid #ddd; }

#cysp-player-container { display: none; margin-bottom: 30px; background: #000; border-radius: 12px; overflow: hidden; }
.cysp-iframe-wrapper { position: relative; padding-bottom: 56.25%; height: 0; background: #000; }
#cysp-yt-player, .cysp-iframe-wrapper iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

#cysp-shield { display: none; position: absolute; inset: 0; z-index: 10; background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 60%, #16213e 100%); align-items: center; justify-content: center; }
#cysp-shield.active { display: flex; }
.shield-inner { text-align: center; color: #fff; padding: 20px; }
.shield-icon  { font-size: 56px; margin-bottom: 14px; animation: float 3s ease-in-out infinite; }
@keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
.shield-msg   { font-size: 16px; color: #b0b8d1; line-height: 1.6; margin: 0 0 18px; }
.shield-countdown { font-size: 42px; font-weight: 800; color: #d32f2f; letter-spacing: 2px; min-height: 54px; }
.shield-reveal-btn { margin-top: 18px; padding: 12px 32px; background: #d32f2f; color: #fff; border: none; border-radius: 50px; font-size: 16px; font-weight: 700; cursor: pointer; transition: .2s; }
.shield-reveal-btn:hover { background: #b71c1c; transform: scale(1.04); }

#cysp-mode-toolbar { display: flex; background: #1a1a2e; }
.cysp-mode-btn { flex: 1; padding: 12px; border: none; background: transparent; color: #aaa; font-size: 14px; font-weight: 600; cursor: pointer; transition: .2s; border-bottom: 3px solid transparent; }
.cysp-mode-btn:hover { color: #fff; background: rgba(255,255,255,.05); }
.cysp-mode-btn.active { color: #fff; border-bottom-color: #d32f2f; background: rgba(211,47,47,.1); }

.cysp-practice-panel { background: #fff; padding: 22px 24px; border: 1px solid #e8e8e8; border-top: none; border-radius: 0 0 12px 12px; }
.panel-header h3 { margin: 0 0 6px; font-size: 17px; color: #1a1a2e; }
.panel-desc { margin: 0 0 18px; color: #666; font-size: 13px; line-height: 1.6; }
.dict-status-bar { display: flex; align-items: center; gap: 14px; margin-bottom: 14px; background: #f5f7ff; padding: 10px 14px; border-radius: 8px; font-size: 13px; color: #444; }
.dict-progress-wrap { flex: 1; background: #e0e5f0; border-radius: 50px; height: 8px; overflow: hidden; }
.dict-progress-bar { height: 100%; width: 0%; background: linear-gradient(90deg, #d32f2f, #ff6b6b); border-radius: 50px; transition: width .1s linear; }

.dict-controls, .shadow-controls-row { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; margin-bottom: 14px; padding: 12px; background: #f8f9fa; border-radius: 8px; font-size: 14px; }
.dict-input-area { display: flex; gap: 10px; align-items: flex-start; margin-bottom: 14px; }
#dict-input { flex: 1; padding: 12px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 16px; font-family: inherit; resize: vertical; line-height: 1.6; transition: .2s; }
#dict-input:focus { border-color: #d32f2f; outline: none; }
#dict-input:disabled { background: #f5f5f5; cursor: not-allowed; }
#dict-check-btn { padding: 10px 18px; background: #388e3c; color: #fff; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; white-space: nowrap; font-size: 13px; text-align: center; line-height: 1.4; }
#dict-check-btn:hover:not(:disabled) { background: #2e7d32; }
#dict-check-btn:disabled { opacity: .45; cursor: not-allowed; }

.dict-result-box { padding: 14px 16px; border-radius: 8px; margin-bottom: 14px; font-size: 14px; line-height: 1.9; border: 1px solid #e0e0e0; }
.dict-result-box.correct { background: #e8f5e9; border-color: #a5d6a7; }
.dict-result-box.partial  { background: #fff8e1; border-color: #ffe082; }
.dict-result-box.wrong    { background: #ffebee; border-color: #ef9a9a; }
.dict-char-correct { color: #2e7d32; font-weight: bold; }
.dict-char-wrong   { color: #c62828; text-decoration: underline; background: #ffcdd2; border-radius: 2px; padding: 0 1px; }
.dict-stats { display: flex; gap: 20px; font-size: 13px; color: #555; margin-bottom: 12px; }
.dict-stats strong { color: #1a1a2e; }

.shadow-speed-row { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; font-size: 14px; }
.speed-btns { display: flex; gap: 6px; }
.speed-btn { padding: 5px 14px; border: 2px solid #ddd; border-radius: 6px; background: #fff; cursor: pointer; font-size: 13px; font-weight: 600; color: #555; transition: .2s; }
.speed-btn:hover { border-color: #d32f2f; color: #d32f2f; }
.speed-btn.active { background: #d32f2f; border-color: #d32f2f; color: #fff; }

.shadow-record-area { background: #f8f9fa; border-radius: 10px; padding: 16px; margin-bottom: 16px; }
.shadow-record-header { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; margin-bottom: 12px; font-weight: 600; color: #333; }
.record-btns { display: flex; gap: 8px; }
#shadow-waveform { display: flex; align-items: center; gap: 10px; background: #1a1a2e; border-radius: 8px; padding: 8px 12px; }
#shadow-canvas { flex: 1; }
#shadow-timer { color: #fff; font-size: 13px; font-family: monospace; min-width: 40px; }
#shadow-playback-area { margin-top: 12px; }
#shadow-audio { width: 100%; height: 36px; }

.cysp-ctrl-btn { padding: 7px 16px; border: none; border-radius: 6px; font-size: 13px; font-weight: 600; cursor: pointer; background: #1a1a2e; color: #fff; transition: .2s; }
.cysp-ctrl-btn:hover:not(:disabled) { opacity: .85; }
.cysp-ctrl-btn:disabled { opacity: .4; cursor: not-allowed; }
.cysp-ctrl-btn.danger  { background: #c62828; }
.cysp-ctrl-btn.green   { background: #388e3c; }
.cysp-ctrl-btn.record  { background: #c62828; }
.cysp-ctrl-btn.record.recording { background: #388e3c; animation: pulse-rec 1s infinite; }
@keyframes pulse-rec { 0%,100% { opacity:1; } 50% { opacity:.6; } }

.transcript-loading { padding: 12px 16px; color: #888; font-size: 13px; font-style: italic; margin-top:15px; }
.transcript-error   { padding: 12px 16px; color: #c62828; font-size: 14px; background: #ffebee; border-radius: 8px; margin-top:15px; margin-bottom: 12px; }
.transcript-list    { max-height: 220px; overflow-y: auto; border: 1px solid #e8e8e8; border-radius: 8px; margin-bottom: 14px; }
.tr-sentence        { padding: 9px 14px; font-size: 14px; cursor: pointer; border-bottom: 1px solid #f5f5f5; display: flex; align-items: baseline; gap: 10px; transition: background .15s; }
.tr-sentence:last-child { border-bottom: none; }
.tr-sentence:hover  { background: #f0f4ff; }
.tr-sentence.active { background: #fff3e0; border-left: 3px solid #fb8c00; }
.tr-num             { font-size: 11px; color: #aaa; min-width: 28px; }
.tr-time            { font-size: 11px; color: #bbb; min-width: 44px; white-space: nowrap; }
.tr-text            { flex: 1; color: #1a1a2e; line-height: 1.5; }

.sentence-display   { display: flex; align-items: center; gap: 10px; padding: 10px 14px; background: #fff8e1; border: 1px solid #ffe082; border-radius: 8px; margin-bottom: 14px; font-size: 14px; }
.sentence-label     { font-weight: 600; color: #e65100; white-space: nowrap; }
.sentence-text-blur { flex: 1; color: #1a1a2e; font-size: 16px; filter: blur(5px); transition: filter .4s; user-select: none; }
.sentence-text-blur.revealed { filter: blur(0); }
.sentence-idx       { font-size: 12px; color: #aaa; white-space: nowrap; }

#cysp-loading { display: none; text-align: center; padding: 20px; font-weight: bold; color: #d32f2f; }

#cysp-results { margin-top: 10px; }
.cysp-section-title { width: 100%; font-size: 17px; font-weight: 700; color: #1a1a2e; margin: 25px 0 15px; border-bottom: 2px solid #eee; padding-bottom: 8px; }
.cysp-results-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; margin-bottom: 30px; }
.cysp-badge-local { background: #388e3c !important; }

.cysp-item { cursor: pointer; transition: .3s; border-radius: 10px; overflow: hidden; background: #fff; border: 1px solid #eee; }
.cysp-item:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0,0,0,.1); }
.cysp-thumb-wrap { position: relative; height: 130px; }
.cysp-thumb-wrap img { width: 100%; height: 100%; object-fit: cover; }
.cysp-cc-badge { position: absolute; bottom: 8px; right: 8px; background: #d32f2f; color: #fff; font-size: 10px; padding: 2px 5px; border-radius: 3px; font-weight: bold; }
.cysp-info { padding: 12px; }
.cysp-title { font-size: 14px; font-weight: 600; margin: 0 0 5px; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.cysp-channel { font-size: 12px; color: #888; }
</style>

<script>
const AZURE_KEY = "<?php echo esc_js($azure_key); ?>";
const AZURE_REGION = "<?php echo esc_js($azure_region); ?>";

var cyspPlayer           = null;   
var cyspCurrentMode      = 'normal';
var cyspSentenceStart    = 0;      
var cyspPauseTimer       = null;   
var cyspProgressInterval = null;
var cyspCurrentVid       = '';
var cyspCurrentLp        = 'zh-CN';
var cyspRevealOnPlay     = false;  

function onYouTubeIframeAPIReady() { }

// VÁ LỖI YOUTUBE LOAD CHẬM (FIX LỖI CLICK KHÔNG ĐƯỢC)
function cyspInitPlayer(videoId, langPref) {
    if (typeof YT === 'undefined' || typeof YT.Player === 'undefined') {
        alert('⏳ Trình phát video đang khởi tạo. Vui lòng đợi 2 giây rồi bấm lại nhé!');
        return false;
    }

    cyspCurrentVid = videoId;
    cyspCurrentLp  = langPref;

    if (cyspPlayer) { cyspPlayer.loadVideoById(videoId); return true; }

    cyspPlayer = new YT.Player('cysp-yt-player', {
        videoId: videoId,
        playerVars: { autoplay: 1, cc_load_policy: 1, hl: langPref, cc_lang_pref: langPref, rel: 0, modestbranding: 1 },
        events: {
            onReady: function(e) { e.target.playVideo(); },
            onStateChange: function(e) {
                if (e.data === YT.PlayerState.PLAYING && cyspRevealOnPlay) { cyspRevealOnPlay = false; cyspHideShield(); }
                if (e.data === YT.PlayerState.ENDED) { cyspRevealOnPlay = false; cyspHideShield(); }
            }
        }
    });
    return true;
}

function cyspShowShield(msgHtml) {
    var s = document.getElementById('cysp-shield');
    if (msgHtml) document.getElementById('shield-msg').innerHTML = msgHtml;
    s.classList.add('active');
}
function cyspHideShield() {
    cyspRevealOnPlay = false;
    document.getElementById('cysp-shield').classList.remove('active');
    document.getElementById('shield-reveal-btn').style.display = 'none';
    document.getElementById('shield-countdown').textContent = '';
}
function cyspRevealAndReplay() {
    if (!cyspPlayer) { cyspHideShield(); return; }
    cyspRevealOnPlay = true;
    cyspPlayer.seekTo(cyspSentenceStart, true);
    cyspPlayer.playVideo();
}

jQuery(document).ready(function($) {

    function buildItemHtml(item, hasLocal) {
        var itemHtml = '<div class="cysp-item" data-vid="' + item.id.videoId + '">'
            + '<div class="cysp-thumb-wrap"><img src="' + item.snippet.thumbnails.medium.url + '" loading="lazy" />';
        
        if (hasLocal) {
            itemHtml += '<span class="cysp-cc-badge cysp-badge-local">SẴN BÀI TẬP</span>';
        } else if ($('#cysp-caption').val() === 'closedCaption') {
            itemHtml += '<span class="cysp-cc-badge">CC</span>';
        }
        
        itemHtml += '</div><div class="cysp-info">'
            + '<h4 class="cysp-title">' + item.snippet.title + '</h4>'
            + '<p class="cysp-channel">📺 ' + item.snippet.channelTitle + '</p>'
            + '</div></div>';
        return itemHtml;
    }

    function loadLocalLibrary() {
        $('#cysp-loading').text('⏳ Đang tải thư viện bài học...').fadeIn();
        $.post('<?php echo $ajax_url; ?>', {
            action: 'cysp_get_local_videos',
            security: '<?php echo $nonce; ?>'
        }, function(res) {
            $('#cysp-loading').hide();
            
            if (res.success && res.data && res.data.length > 0) {
                var html = '<div class="cysp-section-title">🌟 Thư viện bài tập có sẵn (Dictation & Shadowing)</div>';
                html += '<div class="cysp-results-grid">';
                $.each(res.data, function(i, item) { html += buildItemHtml(item, true); });
                html += '</div>';
                $('#cysp-results').html(html);
            } else {
                $('#cysp-results').html('<p style="color:#888; text-align:center; padding: 20px;">Chưa có bài tập nào trong kho. Hãy dùng thanh tìm kiếm bên trên để tìm video trên YouTube!</p>');
            }
        });
    }

    loadLocalLibrary();

    function performSearch() {
        var query = $('#cysp-search-input').val().trim();
        if (!query) { loadLocalLibrary(); return; }

        $('#cysp-results').empty();
        $('#cysp-loading').text('⏳ Đang tìm kiếm video...').fadeIn();

        $.post('<?php echo $ajax_url; ?>', {
            action:   'cysp_search',
            security: '<?php echo $nonce; ?>',
            query:    query,
            lang:     $('#cysp-lang').val(),
            duration: $('#cysp-duration').val(),
            caption:  $('#cysp-caption').val()
        }, function(res) {
            $('#cysp-loading').hide();
            if (!res.success) {
                $('#cysp-results').html('<p style="color:red;">Lỗi: ' + res.data + '</p>');
                return;
            }
            
            var html = '';

            if (res.data.with_transcript && res.data.with_transcript.length > 0) {
                html += '<div class="cysp-section-title">🌟 Video đã có sẵn bài tập</div>';
                html += '<div class="cysp-results-grid">';
                $.each(res.data.with_transcript, function(i, item) { html += buildItemHtml(item, true); });
                html += '</div>';
            }

            if (res.data.without_transcript && res.data.without_transcript.length > 0) {
                html += '<div class="cysp-section-title">📺 Kết quả từ YouTube (Xem thông thường)</div>';
                html += '<div class="cysp-results-grid">';
                $.each(res.data.without_transcript, function(i, item) { html += buildItemHtml(item, false); });
                html += '</div>';
            }

            if (html === '') html = '<p>Không tìm thấy video nào.</p>';
            $('#cysp-results').html(html);
        });
    }

    $('#cysp-search-btn').click(performSearch);
    $('#cysp-search-input').keypress(function(e) { if (e.which === 13) performSearch(); });
    $('.cysp-tag').click(function() { $('#cysp-search-input').val($(this).data('kw')); performSearch(); });

    $(document).on('click', '.cysp-item', function() {
        var vid = $(this).data('vid');
        var lp  = $('#cysp-lang').val() === 'zh-Hant' ? 'zh-TW' : 'zh-CN';
        
        // Dừng click nếu chưa khởi tạo xong YT.Player
        if (!cyspInitPlayer(vid, lp)) return;

        cyspHideShield();
        $('#cysp-player-container').slideDown();
        loadTranscript(vid, lp);
        $('html, body').animate({ scrollTop: $('#cysp-container').offset().top - 20 }, 500);
    });

    var cyspTranscript    = [];
    var cyspSentenceIndex = 0;

    function loadTranscript(vid, lp) {
        cyspTranscript    = [];
        cyspSentenceIndex = 0;
        
        $('#dict-check-btn').prop('disabled', true);
        $('#dict-input').prop('disabled', true).val('');
        $('#cysp-mode-toolbar').hide(); 
        $('#cysp-dictation-panel, #cysp-shadowing-panel').hide();
        $('#cysp-transcript-list, #cysp-transcript-error').hide().empty();
        $('#cysp-transcript-loading').show();

        $.post('<?php echo $ajax_url; ?>', {
            action:   'cysp_get_transcript',
            security: '<?php echo $nonce; ?>',
            video_id: vid,
            lang:     lp
        }, function(res) {
            $('#cysp-transcript-loading').hide();

            if (!res.success) {
                $('#cysp-mode-toolbar').hide();
                $('#cysp-transcript-error').html('ℹ️ <strong>Video này chưa có file Dictation/Shadowing.</strong><br>Hệ thống tự động chuyển sang chế độ Xem bình thường.').show();
                setTimeout(function() { $('#cysp-transcript-error').slideUp(); }, 7000);
                
                cyspCurrentMode = 'normal';
                if (cyspPlayer && typeof cyspPlayer.playVideo === 'function') cyspPlayer.playVideo();
                return;
            }

            $('#cysp-mode-toolbar').fadeIn();
            cyspTranscript = res.data;
            renderTranscriptList();
            selectSentence(0);
            
            switchMode('normal'); 
        });
    }

    function renderTranscriptList() {
        var $list = $('#cysp-transcript-list').empty().show();
        $.each(cyspTranscript, function(i, seg) {
            var t   = Math.floor(seg.start);
            var min = Math.floor(t / 60), sec = t % 60;
            var ts  = (min < 10 ? '0'+min : min) + ':' + (sec < 10 ? '0'+sec : sec);
            $list.append('<div class="tr-sentence" data-idx="'+i+'">'
                + '<span class="tr-num">'  + (i+1) + '</span>'
                + '<span class="tr-time">' + ts    + '</span>'
                + '<span class="tr-text">' + esc(seg.text) + '</span>'
                + '</div>');
        });
        $list.on('click', '.tr-sentence', function() {
            selectSentence(parseInt($(this).data('idx')));
        });
    }

    function selectSentence(idx) {
        if (!cyspTranscript || cyspTranscript.length === 0) return;
        idx = Math.max(0, Math.min(idx, cyspTranscript.length - 1));
        cyspSentenceIndex = idx;

        $('#cysp-transcript-list .tr-sentence').removeClass('active');
        var $active = $('#cysp-transcript-list .tr-sentence[data-idx="'+idx+'"]');
        if ($active.length) {
            $active.addClass('active');
            var $list = $('#cysp-transcript-list');
            if ($list.is(':visible')) {
                $list.scrollTop($active.offset().top - $list.offset().top + $list.scrollTop() - 40);
            }
        }

        var seg   = cyspTranscript[idx];
        var label = 'Câu ' + (idx+1) + '/' + cyspTranscript.length + ' (' + Math.round(seg.dur*10)/10 + 'giây)';
        $('#dict-sentence-text, #shadow-sentence-text').text(seg.text).removeClass('revealed');
        $('#dict-sentence-idx,  #shadow-sentence-idx').text(label);
        $('#dict-sentence-display, #shadow-sentence-display').show();

        if (cyspPlayer && cyspCurrentMode !== 'normal') {
            cyspPlayer.seekTo(seg.start, true);
            cyspSentenceStart = seg.start;
        }
        
        $('#dict-input').val('').prop('disabled', true);
        $('#dict-check-btn').prop('disabled', true);
        $('#dict-result, #shadow-result').hide();
        $('#dict-progress-bar, #shadow-progress-bar').css('width', '0%');
        
        $('#shadow-audio').attr('src', '');
        $('#shadow-playback-area').hide();
        $('#shadow-listen-btn').prop('disabled', true);
    }

    $('#dict-prev-btn, #shadow-prev-btn').click(function()   { 
        if(!cyspTranscript || cyspTranscript.length === 0) return; 
        selectSentence(cyspSentenceIndex - 1); 
    });
    $('#dict-next-btn, #shadow-next-btn').click(function()   { 
        if(!cyspTranscript || cyspTranscript.length === 0) return; 
        selectSentence(cyspSentenceIndex + 1); 
    });

    function switchMode(mode) {
        cyspCurrentMode = mode;
        $('.cysp-mode-btn').removeClass('active');
        $('.cysp-mode-btn[data-mode="' + mode + '"]').addClass('active');
        $('#cysp-dictation-panel, #cysp-shadowing-panel').hide();
        cyspHideShield();
        clearTimeout(cyspPauseTimer);
        clearInterval(cyspProgressInterval);

        if (mode === 'normal'    && cyspPlayer) cyspPlayer.playVideo();
        if (mode === 'dictation') { $('#cysp-dictation-panel').show(); if (cyspPlayer) cyspPlayer.pauseVideo(); }
        if (mode === 'shadowing') { $('#cysp-shadowing-panel').show(); if (cyspPlayer) cyspPlayer.pauseVideo(); }
    }
    $('.cysp-mode-btn').click(function() { switchMode($(this).data('mode')); });

    $('#shield-reveal-btn').click(function() { cyspRevealAndReplay(); });

    function playSentenceByIndex(idx, onDone) {
        if (!cyspPlayer || !cyspTranscript.length) return;
        var seg   = cyspTranscript[idx];
        var durMs = Math.round(seg.dur * 1000) + 200; 
        cyspSentenceStart = seg.start;

        clearTimeout(cyspPauseTimer);
        clearInterval(cyspProgressInterval);

        cyspShowShield('🎵 Đang phát… hãy lắng nghe!');
        document.getElementById('shield-reveal-btn').style.display = 'none';
        $('#dict-status-text, #shadow-status-text').text('Đang phát câu ' + (idx+1) + '…');

        var elapsed = 0;
        var pdEl    = document.getElementById('dict-progress-bar');
        var psEl    = document.getElementById('shadow-progress-bar');
        var cdEl    = document.getElementById('shield-countdown');

        cyspPlayer.seekTo(seg.start, true);
        cyspPlayer.playVideo();

        cyspProgressInterval = setInterval(function() {
            elapsed += 100;
            var pct = Math.min(elapsed / durMs * 100, 100);
            if (pdEl) pdEl.style.width = pct + '%';
            if (psEl) psEl.style.width = pct + '%';
            var rem = Math.ceil((durMs - elapsed) / 1000);
            if (cdEl) cdEl.textContent = rem > 0 ? rem : '';
        }, 100);

        cyspPauseTimer = setTimeout(function() {
            clearInterval(cyspProgressInterval);
            cyspPlayer.pauseVideo();
            if (pdEl) pdEl.style.width = '100%';
            if (psEl) psEl.style.width = '100%';
            if (cdEl) cdEl.textContent = '';
            document.getElementById('shield-msg').innerHTML =
                '✏️ Video đã dừng.<br>Hãy gõ / nói lại những gì bạn nghe được!';
            if (onDone) onDone();
        }, durMs);
    }

    // =====================================
    // HÀM SO SÁNH CHỮ (LỌC SẠCH DẤU CÂU)
    // =====================================
    function sanitizeForCompare(str) {
        if (!str) return '';
        return str.replace(/[\s.,!?;:"'()\[\]{}，。！？、；：“”（）《》【】]/g, '');
    }

    function compareTexts(t1, t2) {
        var cleanT1 = sanitizeForCompare(t1);
        var cleanT2 = sanitizeForCompare(t2);

        var len = Math.max(cleanT1.length, cleanT2.length), correct = 0, h1 = '', h2 = '';
        for (var i = 0; i < len; i++) {
            var c1 = i < cleanT1.length ? cleanT1[i] : '';
            var c2 = i < cleanT2.length ? cleanT2[i] : '';
            
            if (c1 && c2 && c1 === c2) {
                correct++;
                h1 += '<span class="dict-char-correct">' + esc(c1) + '</span>';
                h2 += '<span class="dict-char-correct">' + esc(c2) + '</span>';
            } else {
                if (c1) h1 += '<span class="dict-char-wrong">' + esc(c1) + '</span>';
                if (c2) h2 += '<span class="dict-char-wrong">' + esc(c2) + '</span>';
            }
        }
        return { pct: len ? Math.round(correct / len * 100) : 0, total: len, correct: correct, html1: h1, html2: h2 };
    }

    function esc(s) { return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    // =====================================
    // DICTATION LOGIC
    // =====================================
    var dictAttempts = 0;

    $('#dict-play-btn').click(function() {
        if (!cyspPlayer) return;
        $('#dict-input').val('').prop('disabled', true);
        $('#dict-check-btn').prop('disabled', true);
        $('#dict-result').hide();
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#dict-input').prop('disabled', false).focus();
            $('#dict-check-btn').prop('disabled', false);
            $('#dict-status-text').text('Video đã dừng. Hãy gõ những gì bạn nghe!');
        });
    });

    $('#dict-replay-btn').click(function() {
        if (!cyspPlayer || !cyspTranscript || cyspTranscript.length === 0) return;
        $('#dict-input').prop('disabled', true);
        $('#dict-check-btn').prop('disabled', true);
        $('#dict-sentence-text').removeClass('revealed');
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#dict-input').prop('disabled', false).focus();
            $('#dict-check-btn').prop('disabled', false);
            $('#dict-status-text').text('Nghe lại xong. Tiếp tục gõ!');
        });
    });

    $('#dict-check-btn').click(runDictCheck);
    $('#dict-input').keydown(function(e) { if (e.ctrlKey && e.which === 13) runDictCheck(); });

    function runDictCheck() {
        var userText = $('#dict-input').val().trim();
        if (!userText) return;

        dictAttempts++;
        $('#dict-attempts').text(dictAttempts);

        var origText = cyspTranscript.length ? cyspTranscript[cyspSentenceIndex].text : '';
        if (origText) {
            var result = compareTexts(origText, userText);
            var cls = result.pct === 100 ? 'correct' : (result.pct >= 60 ? 'partial' : 'wrong');
            var emoji = result.pct === 100 ? '✅' : (result.pct >= 60 ? '⚠️' : '❌');
            $('#dict-accuracy').text(result.pct + '%');
            
            var resultHtml = emoji + ' <strong>' + result.pct + '% chính xác</strong><br><br>'
                + '<strong>Câu gốc:</strong> ' + result.html1 + '<br>'
                + '<strong>Bạn gõ:</strong> '  + result.html2;
            $('#dict-result').removeClass('correct partial wrong').addClass(cls).html(resultHtml).show();
        }
        $('#dict-sentence-text').addClass('revealed');
        cyspRevealAndReplay();
        $('#dict-status-text').text('Đã kiểm tra! Video đang phát lại câu đó.');
    }

    // =====================================
    // SHADOWING & AZURE AI GRADING LOGIC
    // =====================================
    $('#shadow-play-btn-main').click(function() {
        if (!cyspPlayer) return;
        $('#shadow-progress-bar').css('width', '0%');
        $('#shadow-result').hide();
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#shadow-status-text').text('Video đã dừng. Hãy thu âm và bắt chước!');
            document.getElementById('shield-reveal-btn').style.display = 'inline-block';
        });
    });

    $('#shadow-replay-btn').click(function() {
        if (!cyspPlayer || !cyspTranscript || cyspTranscript.length === 0) return;
        $('#shadow-progress-bar').css('width', '0%');
        $('#shadow-sentence-text').removeClass('revealed');
        $('#shadow-result').hide();
        playSentenceByIndex(cyspSentenceIndex, function() {
            $('#shadow-status-text').text('Đã phát lại. Sẵn sàng thu âm!');
            document.getElementById('shield-reveal-btn').style.display = 'inline-block';
        });
    });

    $('.speed-btn').click(function() {
        $('.speed-btn').removeClass('active');
        $(this).addClass('active');
        if (cyspPlayer) cyspPlayer.setPlaybackRate(parseFloat($(this).data('rate')));
    });

    var mediaRecorder = null, audioChunks = [], recordTimer = null;
    var recordSeconds = 0, audioCtx = null, analyser = null;
    var animFrame = null, isRecording = false;

    // Biến cho Azure AI
    var recognizer = null;
    var finalRecognizedText = '';

    $('#shadow-record-btn').click(function() {
        if (!isRecording) startRecording(); else stopRecording();
    });

    function startRecording() {
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            alert('Trình duyệt không hỗ trợ thu âm.'); return;
        }

        if (typeof SpeechSDK === 'undefined') {
            alert('Thư viện Microsoft Azure AI đang tải, vui lòng đợi vài giây và thử lại.'); return;
        }

        if (!AZURE_KEY || !AZURE_REGION) {
            alert('Admin chưa cấu hình Azure Speech Key & Region trong phần cài đặt Plugin!'); return;
        }
        
        $('#shadow-result').hide();
        finalRecognizedText = '';

        navigator.mediaDevices.getUserMedia({ audio: true }).then(function(stream) {
            isRecording = true; audioChunks = [];
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.start();
            mediaRecorder.addEventListener('dataavailable', function(e) { audioChunks.push(e.data); });
            mediaRecorder.addEventListener('stop', function() {
                var blob = new Blob(audioChunks, { type: 'audio/webm' });
                $('#shadow-audio').attr('src', URL.createObjectURL(blob));
                $('#shadow-playback-area').show();
                $('#shadow-listen-btn, #shadow-clear-rec-btn').prop('disabled', false);
                stream.getTracks().forEach(function(t) { t.stop(); });
            });
            
            recordSeconds = 0; updateRecTimer();
            recordTimer = setInterval(updateRecTimer, 1000);
            
            audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            analyser = audioCtx.createAnalyser();
            audioCtx.createMediaStreamSource(stream).connect(analyser);
            drawWaveform();
            
            $('#shadow-record-btn').text('⏹ Dừng & Chấm điểm').addClass('recording');

            // --- BẬT AZURE SPEECH AI ---
            const speechConfig = SpeechSDK.SpeechConfig.fromSubscription(AZURE_KEY, AZURE_REGION);
            speechConfig.speechRecognitionLanguage = $('#cysp-lang').val() === 'zh-Hant' ? 'zh-TW' : 'zh-CN';
            const audioConfig = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();
            
            recognizer = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);
            
            recognizer.recognized = (s, e) => {
                if (e.result.reason === SpeechSDK.ResultReason.RecognizedSpeech) {
                    finalRecognizedText += e.result.text + " ";
                }
            };
            
            recognizer.canceled = (s, e) => {
                stopRecording(true); 
            };

            recognizer.startContinuousRecognitionAsync(
                () => { console.log("Azure AI Bắt đầu nghe..."); }, 
                (err) => { alert("Lỗi Azure: " + err); stopRecording(true); }
            );

        }).catch(function(err) { alert('Không thể truy cập micro: ' + err.message); });
    }

    function stopRecording(isError = false) {
        if (!isRecording) return;
        isRecording = false;
        
        if (mediaRecorder) mediaRecorder.stop();
        clearInterval(recordTimer);
        cancelAnimationFrame(animFrame);
        $('#shadow-record-btn').text('⏺ Bắt đầu thu').removeClass('recording');
        clearCanvas();
        
        if (recognizer) {
            $('#shadow-result').html('⏳ Trí tuệ nhân tạo đang phân tích giọng nói của bạn...').removeClass('correct partial wrong').slideDown();
            
            recognizer.stopContinuousRecognitionAsync(() => {
                recognizer.close();
                recognizer = undefined;
                
                if (isError !== true) {
                    processAzureResult();
                }
            });
        }
    }

    // Xử lý và tính điểm kết quả từ Azure
    function processAzureResult() {
        if (finalRecognizedText.trim()) {
            var origText = cyspTranscript.length ? cyspTranscript[cyspSentenceIndex].text : '';
            var result = compareTexts(origText, finalRecognizedText);
            
            var cls = result.pct >= 80 ? 'correct' : (result.pct >= 50 ? 'partial' : 'wrong');
            var emoji = result.pct >= 80 ? '🏆' : (result.pct >= 50 ? '👍' : '💪');
            
            var resultHtml = emoji + ' <strong>AI chấm điểm: ' + result.pct + '/100</strong><br><br>'
                + '<strong>Câu gốc:</strong> ' + result.html1 + '<br>'
                + '<strong>AI nghe bạn đọc:</strong> '  + result.html2;
                
            $('#shadow-result').removeClass('correct partial wrong').addClass(cls).html(resultHtml).show();
        } else {
            $('#shadow-result').removeClass('correct partial').addClass('wrong').html('⚠️ AI không nghe rõ. Hãy nói to, rõ ràng và thử lại nhé!').show();
        }
        $('#shadow-sentence-text').addClass('revealed');
    }

    function updateRecTimer() {
        recordSeconds++;
        var m = Math.floor(recordSeconds / 60), s = recordSeconds % 60;
        $('#shadow-timer').text((m < 10 ? '0'+m : m) + ':' + (s < 10 ? '0'+s : s));
    }

    function drawWaveform() {
        var cv = document.getElementById('shadow-canvas');
        var cx = cv.getContext('2d'), W = cv.width, H = cv.height;
        analyser.fftSize = 256;
        var buf = new Uint8Array(analyser.frequencyBinCount);
        (function draw() {
            animFrame = requestAnimationFrame(draw);
            analyser.getByteTimeDomainData(buf);
            cx.fillStyle = '#1a1a2e'; cx.fillRect(0, 0, W, H);
            cx.lineWidth = 2; cx.strokeStyle = '#d32f2f'; cx.beginPath();
            var sw = W / buf.length, x = 0;
            for (var i = 0; i < buf.length; i++) {
                var y = buf[i] / 128 * H / 2;
                i === 0 ? cx.moveTo(x, y) : cx.lineTo(x, y);
                x += sw;
            }
            cx.lineTo(W, H / 2); cx.stroke();
        })();
    }

    function clearCanvas() {
        var cv = document.getElementById('shadow-canvas');
        var cx = cv.getContext('2d');
        cx.fillStyle = '#1a1a2e'; cx.fillRect(0, 0, cv.width, cv.height);
        cx.strokeStyle = '#444'; cx.lineWidth = 1;
        cx.beginPath(); cx.moveTo(0, cv.height / 2); cx.lineTo(cv.width, cv.height / 2); cx.stroke();
    }

    $('#shadow-listen-btn').click(function() { document.getElementById('shadow-audio').play(); });
    $('#shadow-clear-rec-btn').click(function() {
        $('#shadow-audio').attr('src', '');
        $('#shadow-playback-area').hide();
        $('#shadow-listen-btn, #shadow-clear-rec-btn').prop('disabled', true);
        recordSeconds = 0; $('#shadow-timer').text('00:00'); clearCanvas();
        $('#shadow-result').hide();
    });

    clearCanvas();
}); 
</script>

<script src="https://www.youtube.com/iframe_api" async></script>
    <?php
}
